Cep. 60, 11-61, 2. 79

10111011ος und wne denaus 1101010131, ist wie Reueh und sein Neme 101
11011 19. Und der (10111 dee Nebels ist 0101110111 ihnen vereint in ihren
Kemmern, sendern 1101 seine Kemmer besonders, denn sein 1011110131 Kler-
1101111) 101101100011001011110,1111 11110101 und Sommer, und in seinerKemmer
ist ein Engel. 20 Und der Geist des Tene hat eeine Wohnung en den b
Enden dee Himme13‚und 01011031011000110111111010(1001103000 zusammen,
und sein Leuf 30111111 Winter und Sommer, und seine Wolken und
die Wolken des Nebels sind (miteinender) verbunden, und einer 310111
(10111 endern. 21 Und wenn der (10101 dee 11030110 eieh aus seiner Kemmer
hereusbewegt, dn kommen die Engel, then die Kemmer eufund 1111110010
ihn herene, und wnnn er fiber dae 30010 Feetlend sieh 1011101101, ver-
0101 er sieh mit dem Wesser‚ dne eusdem Feeblnnde ist, [und jedesmel
-wenn er sieh mit dem Wesser 10101111 dee euf dem Feedlnnde ist 1 e e]
22 Denn die Wesser sind ffir die Erdbewohner de, denn sie sind die
Nahrung der Erde vom Hdeheten, der im Himmel ise. Danum 1101 der 10
Regenein Mass und die Engel nehmen ihn in Empfeng. 23 Dies elles seh
ieh bis zum (101100 der Gereehten. 24 Und der 1111301 des FriedenS‚ der
bei mir wer, spreeh zu mir:

›Diese beiden Ungeheuer, 10101101 30111100 der Grdsse (101100, werden
301111οῐ1 demit e 0 e [das Strafgerieht dee Herm der Geister vergebens]. 20

De wird er die Kleinen mit ihren 1111110111 und die Sdhne mit ihren
thern 10100. 25 Wnnn das Strefgerieht des Herm der (1011101 fiber Ι
ihnen ruhen wird, wind es ruhen bleiben‚ demit des Strefgerieht dee
Herm (1010010101 nieht vergebens fiber jene gekommen sei; derneeh
wird dee Gerieht 0101110100 neeh seinerBermherzigkeit und seiner Ge· 25
dulda

(1110111. Und ieh enh in jenen Tagen, wie jenen Engeln lenge

ι Sehndre gegeben werden, und sie nahmen eieh Fliigel, 110300 und 011100

devon gen Norden. 2 Und ieh fregte den EngeL indem ich zu ihm
spreeh: »Wozu haben jene die Sehnfire genommen und sind 101130- 30

314 »ise in Kdnrbeid« (11110 in Τ ise »Engel« 3011131 und desiit »Inone« am
Rende eingeeehzt; »und eeine Kammer 101 110111, und (er 111) ee'm 1111301· II*
11113 der Nechendz: »vereind er — iet« < CEV; die eingeklemmerden Worbe
finden eieh in allen HSS ausser Q, ADY‚ eeheinen aber nur inrtdmliehe Wieder·
holung dieses Nechentnee nn sein Ι 20 die eingeld. Worte »0001300011- ver·
gebenn« sind ans v.-25 irrtdmlieh an 0101081011030110111000,010110101000οὰ11.
haben kein Verbum, ein Beweie fiir die rein mechanieehe Entlehung, nur BCVW

. haben em Ende ein i·jekdn »nieht eei· und En-jemse' ene V. 25 angehenge V. 241)

1011110101 eieh en V. 10, V. 240 en V.6 en Ι Herm der 0010101] »Gothos« 11Ι
21 11111010] »Horren« Q 1 »werden d. KJ. . . . 3010101 werden« M, Π Ι 25126 »n eeiner
Geduld« < U Ι 27 »zwei Engeln« Q Ι 29 Engel] ÷ »der bei mir wer« M Ι 30 »langen
Sehndre« T2, ΙΙ Ι »und sind roregegangem < U.

 

