’ἕ belli.
‘'tr'r(
hm, 22³-
cap. 9119914 u. erre-13. 125
die 1191191119 (191 Heiligen und Gereehhen gesehen werden, und ein (199911
fdr elle kdnftigen Geeehleehher und eine Umfriedigung fdr 919 wird ge-
11199111 werden. 'lUnd demeeh in der 1111111911 Woehe, 9111119191-
selben, wird des Heus der Herrliehlreih und der Herreehefr erbenh werden .
fdr die Ewigheib. 8 Und demeeh in der seehsben Woehe werden die, 9
welche in ihr leben, 11119 gehlendet sein, und fiber eller Hemen wird des
Vergeesen der Weieheib hommem und in ihr wird ein Menn eufwdrle
febren, und en ihrem Ende wird des Heus der Herreeheft 1111 Feuer
1911119111 werden, und 99 wird in ihr dae genre Gesehleehb der Wnrzel
der Kreft 1919119111 werden. 9Und· derneeh in der eiebenhen Woehe10
wird sich ein ebhrdnnigee (1999119911 erheben; zehlreieh werden seine
Theben sein, eber elle 99119 ’1119191 werden Abfell sein. 10 Und em
Ende derselben werden die auserwehlren (1919911191 191 (191 ewigen
Pflenze der Gereehtigheih eneerwdhlh werden, (1999 ihnen siebenfeehe
Belehrung zu 1911 werde dber seine genre Sehdpfnng. 11 Denn 11919115
irgend ein Meneehenkind‚ des die Stimme (199 Heiligen zu hdren 191-
1199119, ohne zu erheben, undwer 19199, (19199119 (191911911911191119111119,
und 19119199, (19111191119119199Η1111191999119111911191 12 Und wie gdbe
99 jemand, der den Himmel 9919991191119ς und wo wdre der, der die Dinge
des Himmels zu erkennen nnd 91119 Seele oder einen 119191 zu 991191 und 20
(191911 zu erzdhlen 1911199119, oder hineufsheigen hbnnhe und (nnn) elle ihre
Enden edhe und 919 begriffe oder 99 111191 gleieh there? 13 Und wo 11119
irgend ein Manu, der wiseen 11111119, wie die Breibe und hlinge der Erde 191,
und wem wdren alle ihre Messe gezeigh worden? 14 Oder giebt 99 91119
irgend jemand, der (119 herge dee Himmels erhennen 11911119, und wie 25
(viel) 99119 the behrdgb rmd woreuf er gegrdndet 191, und wie gross die
Znhl (1111819119 191, und wo elle Liehber ruben?
Cer. 91. 12 Und derneeh wird eine endere Woehe‚ die 991119, (119
(191 Gereehhigkeih sein, und 99 wird ihr ein Sehwerh gegeben werden,
demit Geriehh und Gereehbigheih gedbt werde 91 denjenigen, 1191911999- 30
welhhhdhigkeiben bege'hen, und die Sr'inder werden in die Hdnde der Ge-

19911191 ausgeliefert werden. 13 Und em Ende derselben werden 919
11111991 erwerben infolge ihrer Gereehhigheit, und 99 wird ein Heus ge·

8 der Hermehelb] »(199 1191Ιὶ311119( El 19 »(191 eueerwhhlbeanrnel« G, 11:
ll »aberrnniger« < GM 1 13 »Auserwdhlben der Gereehrigkeie· G, DY e Lo 1
14 1199111111] »beronae« BDPY 1 15 Sehbpfnng] »Beeibz« GQ Ι 19 »(191 den Himmel
- 11119 der« < QU, Π Ι 20 »991119 Seele . . . 9911911 Gerar« Τ, 11111111> Ι »die Gedenlren
991191 89919 . . . 9911191 119191» W Ι nn seben] »9191111111 zu meehen« GMQU, nur Sehreib·
191191111191 zu 91111191] »11 meeber« 9119124 elle' ihre Messe (emhdnhss »(119

1ί1ἱ199996(9111119) 1911111911 91191( elle HSS ausser Τ Ι 30 »dee (19119111 (191 (1919911111-
·911« .

 

