' Cap. 48, 2-51, 1. 71

01141. Denn 1111111111 ist ausgegossen wie Wasser, und Herr-
11111111 hert 111 ihm 11111 auf in 1111 Ewigkeih. 2 Denn er 111 1111111111
in allen Geheimnissen der Gereehhigkeit, und Ungereehhigkeit wird wie
111 81111111 wergehen 1111111111Β111111 11111; 1111 11111111111111
111 111811111111 111 dem Herrn der (1111111, und aeine Herrliehkeib 5
111111 101 Ewigkeit zu Ewigkeit, und 11111 Μ1111 111 (111111111111
(1111111111 31111 in ihm 111111 111 (11111 111 Weisheih, und der
Geist, der Einsieht 11111111, 111 (11111 111 Lehre und Κ1111, und der
Geish 11111, die in Gereehtigkeih 11111111111 sind. 4 Und er wird 111
11111181111111111,11111111111111111111111 111111 101 ihm 11111110
1111111, 1111 11 ist der Auserwdhlhe vor dem Herm der Geisher, 1111
1111111 Wohlgefellen

(1111111. Und in jenen Tagen wird eine Wandelnng 1111111111 fiir
die Heiligen und Auserwiihlhen: 111 nieht der Tege wird fiber ihnen
wohnen‚ und Herrliehkeib und Ehre wird den Heiligen sieh zukehren15
21111 an dem Tage der Not, 111111111111 anf die Sfinder gehhuft
sein wird, werden die (1111111111 111 Sieg devonhrngen im 1111111 111
Herm der Geisher, und er wird (es) den anderen zeigen, 1111 111 Β1111
1111 und von dem Thun ihrer Hdnde 111111. 3 1111 111 werden keine
Ehre haben im 1111111111 Herrn der (1111111, 1111 11111111] Namen 20
werden sie 11111111 werden, und der Herr der (1111111 wird sich ihrer
erbarmen, denn 11111 Bermherzigkeih 111 grone. 41111 er 111 gereehh

in 111111111111111, und angesiehts seiner Herrliehkeit 11111111 die
Ungereehtigheih 11111 in seinem Gerieht bestehen: wer 11111 Β1111 thur
vor ihm, wind untergehen. 5 Und 111 nun 11 wid] 11111111 1111111111 25
mehr mit ihnen 11111, 1111111 111 Η111 111 (1111111.

01111. Und in jenen Tagen wird 1111 111 Erde 111 ihr Anver· ·
trente wiedergeben, und die 1111111111 wird zurdekgeben, was sie

Cep. 49, 2 Hiob 14, 2. - 3. Jes. 11, 2. - 51, 1. IV 11111 7, 32.

l »der (11111 111 1111111111 1013 Geheimniesen] »Wegen« 1118 »der Geisb
111111, 11111111111 11111111 Μ, ΙΙ 1111. W3 »der Geish der 1111111111, der Ein-
11111 11111111( (1111 »er 111 111 (1111111111, Ι11111 f. herm' (1114 »1111111 111
Tage« ΤΙ 16 »ish 111 1111111 . . . 31111111 QU3 »11111 das Unheil 111 dr'e Stinder
gehhuft werden, und ...e ’11, ΙΙ; »da er den Sdndern Bdeee gethan hah« (za-gebra
f. 1111111111) Τῑς »da 111 Bere 111 die Sdnder zurdelrgekehrt ish« (za-geb’e) M>
20 1111111111] »1111112120 1111111111] »11111 ihr geborgen worden sind·
((111111) G. 1111111111 in den ΗΕΒ in 1111111111 Unordnung: »wird die Erde
und 1111111111111111 ihr 1111111111, 111 111 empfnngen het, zurdckgeben« 11;
»in jen. Tagen wird die [1111111111 (÷ und 1111 111 11111 1²) 111 ihr Anvertrauhe,
111 eie'empfengen 111, zurdekgeben· ’1111 »und 11111111111111 11111111 111111-
vernante (von dem 1111. Q), 111 sie empfangen 111,111111111111« Q, Π dr FHLNO

 

