Cap. 10, 19-12‚ 6. 35

in Gereehiigkeii bebaui werden und wird ganz 1611 Β166166 1166116611
6601611 Segen sein. 19 11606116 Β16166 066 Lusi wird 6166 6611116
pflannen, und 6166 wird Weinsiheke 661 ihr 61166666, 660 066 116111-
616611, 066 661 ihr gepfienzi werden wird‚ wird Wein in Frlle geben,
660 166 611661 Samen, der darauf genii wird‚ wird ein Mese 1666660 5
hringen‚ und 616 Mass Oliven wird zehn Pressen 01 geben. 201160
06 reinige (11611606 ron aller 0666111161166 nller Ungereehtigkeih,
von aller 011606, 166 61166 Gohtlosigkeit und von 6116111616161311611, die
66111606616611616611, 16111166 616 166 066 Erde. 21 Und 6116 Μ66661166-
1616061 sollen gereehi werden, 66061161011161 661166 mieh ehren und 10
6161666660 6116 werden mich 66116166. 221160 016 Erde wird rein
sein von aller Verderbnis und aller Sinde, von 611616 Strnfgeriehi und
166 61161 Ρ616, 660 61616616 werde ieh wieder (dergleiehen) dher 616
bringen von 066611166111 66 0666106611 16 1111611611.

One. 11. Und in jenen Tagen werde ich die 1116116116611660611611-15
1161616666 066 Segens 011666616616 661 die Erde, iiber 066 116611 660
016 Arbeii derrMensehenkinder hernbkomrnen 66166666. 2 1160161606
und 1161611611 werden 1616161 6616 1116 6116 Tage der 11611 660 1111 6116
066611661166 066 wele«

061. 12. 166 61166 (r. diesen) Begebenheiien 11660 Η666611 6611116111, 20
660 heines 166 066 Menschenkindern 1166616, wohin er 6611116111 1166066
war, und wo er eieh 66111611, 1160116606111166) geschehen war. 21160
6116616 11166 wer 1611 066 1116111666 660 Heiligen in 661666 Tagen.

3 Und ieh, Henoeh, pries eben den groeeen Herm, [und] den Kdnig der
11611, 616116 06 116166 mich, Henoeh den Sehreiber, die 1111611166 66025

’ , spreehen zu mir: 4 »Η666611,061116116106606666111811611, 8616161110606

066 1116111616 066 Η1666616, welehe den hohen Himmel, die heilige,
ewige 811116 1661616666 haben, und 616111611116111616 gesehdndei 660
gethan haben, wie die Mensehenkinder 11166, 660 sich Weiber genommen
haben und in grosse Verderbnis 661 111066 1616661166 sind: 5 [und] 016 30
werden keinen Frieden, noeh Vergebung der Sinden haben. 6 Und weil

616 sich dher ihre Kinder freuen, 661166 616 016 Ermordung ihrer hieb-

0611. 10, 18 6. 19 Jee. 65. 21. Jerem. 31, 4. Ezeeh. 28, 26. Amos 9.14. -
19166. 5,10. - Cep. 11.1 11661 28,12. - 2. Ρ661. 85.11.

4 Wein] < U; »Fruehi« 11113 »wieder eine 1161111166 616 bringen« '1¹²,H Ι
20 1661100661111.Τ.16166611(1. 06. 16 elle 66 1160616 i 23 »Η611. 6. 111.« 11 Ι
24 »grorsene = ‘abrj 11611616111 ungeneu 1111 ‘ebaj = μεγαλοσύνη Ι 28 »und die. ..
8111166 6116 HSS ausser 0131 1116066 haben] -Ι- »anf Erden« Q, ΠΙ 32 (161 eth
’16111660611111 »weil eieh ihre Κ16061(116160066)1166611« 00ος ι. .. nieht freden«
M; »weil 6166161616111 nber ihre Kinder irenen« Τ, Π. 11610οὀ6111 11666 eber 66611
616 Aecus. gefesst werden, 1610160621 1701, 6166 ebenfelle: »iiber ihre Kinder«.

3*

 

