116 Bueb Henoeh.

Turn, und 1636 361316 1116 61666 161166 Tiseh vor. 51Und 161 331
161661116 jene 861316, 1116 313 31666313 16 der lrre gingen und 361
116161161 Wegen wandelten und jenes ihr Heus 1611163366, und der Herr

der 861316161161 (einige) 861316 66311161111116 und 336116 316 nn den
51361616) 86131611, und die 861316 fingen 311 316 zu 111611. 52 Und 6163
166 11666 wurde 61161161 und nieht gehdtet, und 63 enhepreng und 3611116
iiber die 861316, und 316 11611166 63 111611 3161 der Herr der 861316
1611616 63 363 der Hend der Sehefe und 1136116 63 161361 zu mir und
geb ihm 361666 Ρ1311. 53 Und viele endere 8613163311116 6116 jenen
1086111166, um Zeugnis abzulegen und Wehlrlege zu erheben fiber 316.
54 Und derneeh 331 161, wie sie, naehdem 316 des Heus des Herm und
seinen Turni 161133366 131166, gene und ger in der 1116 gingen und ihre
Augen geblendeh weren; und 161 331, wie der Herr der 861316 viel
Bluhvergieeren 6616111666 und in ihren Herden 3611611616, bis eoger
15 jene 8611316 dieses Bluhvergiessen herbeiriefen und 361666 Ort preisgeben.
55 Und er 1116111633 316 den Kleuen der h‘dwen. panther, Wdlfe und
Hydnen und den Kleuen der Ffrehse und aller wilden 'Piere; und jene
wilden Tiere des Feldee 1168611361666861316161611613366. 56 Und
161 331, dees er jenes ihr Heus und ihren Turm 16111633 und sie 3116111
20 die (1611311 der deen geb, demit dieselben 316 161113366 und 11133611, 16
die Gewelt 31161 wilden Tiere. 57 De begenn ieh zu 36116166 363 31161
11161661 Κ1311 und den Herm der Sehefe zu 16166 und ihm Vorhelhrngen
zu meehen in Betreff der Sehefe, 11333 316 ron 311 den wilden 'lieren
gefreesen wfrrden. 58 Er aber blieb ruhig, 313 61 (63) 331, und 116616
25 sich, dese 316 1161163366 und versehlungen und gereubt wfirden‚ und er
fiberliess 316 der (163311 31161 wilden Tiere zum Fraese. 59 Und 61 161161
siebzig Η11166 und 161311633 eben jene Sehefe, dass 316 316 1161161611,
und spreeh 16 den Η11166 und ihren Geeellen: ›Ein jeder 61616166166
666136111611 1166 36 die 861316 11611611, 66131163, wee ieh euch be·
30161166 werde, (133 thur. 60 Und 1611 werde 316 6661 fihergeben 6361
der Zehl und werde 6661 angeben, wer 166 ihnen umkommen soll,
- und diese bringi umt. De fibergeb er 116611 jene Sehefe. 61 Und er
ries einen andern und spreeh zu ihm: ›Gieb 3611 und sieh 361 31163,
11331116Ηὶ1166 66 diesen 86131661166 werden3 denn sie werden von
35 11666 61611 6161116866, 313 161 ihnen 16161166 1316. 62 Und jeden
Ubergriff und jede Verniehhung‚ die 166 den Η11166 ausgehen wird,
sehreibe 661; wieviel 316 361 6161666 Β61611 1616161166 und wieviel sie
6361 eigenem (1611161661616161166, (1613116166 einzelnen Hirten 36116116

11 »dee Herm (1618613161 II Ι 22 »Herm der hdwen« GMQ Ι 27 »316166
Η11166ι GMQU.

 

