88 Bueh Henoeh

viernehnie 1111111111, der ffinfzehnie Turiel, der eeehzehnie Sampsieh der
siehzehnie Jeteriel, der eehhzehnie Τ11111111, der neunzehnte Turiel‚ der
zwanzigshe Rumeel, der einundzwenzigsie Azazeel. 3 Und des sind
die 0111111111 ihrer Anffihrer und die Namen ihrer Heuphlenhe iiber

5 hundert, siber ftinfzig und iiber zehn.] 4. Der Name dee 1111111 111 Jeqon‚
des 111 der, weleher elle die Kinder der Engel verffihri het: er brachie
sie hereb auf die Erde und verfhhrte sie dureh die Thehher der Mensehen.

5 Und der zweite 1111111 Ashie13 der gab den Kindern der Engel bhsen
1111 ein und 1111111111 111, ihre heiber 11111 den Τὸ111111111 der Mensehen
10 zu verderben. 6 Und (1111111111 1111111 (11111111, des 111 der, der den
Mensehenkindern alle thdhliehen Schliige reigie. Er 1111 ench die Eva ver-
1111111 und 1111 die Merdwerkzeuge den Mensehenhindern gezeigt: Sehild‚
Penzer und Schwert zum Kampfe‚ und 1111 Mordwerkzeuge fer die
Mensehenkinder. 7 Und eus seiner Hand sind sie eusgegangen zu
15 allen, die eus Erden wohnen, von jener Stunde 111111 in alle Ewigkeit.
8 Und der vierte hoissi Penemu63 11111111 den Mensehenhindern 1111
Β111111 und Shsse gezeigt7 11111111111111111 1111 Geheimnisse ihrer Weis-
heit kundgehhan. 9 Ε11111 die Mensehen dee Sehreiben 11111 Τ11111 und
Papier gelehrh und dedureh versiindigen 111111 11111 von Ewigkeit zu
‘20 Ewigkeih und bis 1111111111 heuiigen Teg. 10 Denn die Mensehen sind
1111111111 dereriigem geseheffen: 11111 F eder und 111111 ihre Treue zu be-
kriifiigen. 11 Denn die Mensehen sind (zu) 11111111 auderem 111 die
Engel gescheffen (1111111111) gereeht und rein zu bleiben, und der 'I'od‚
der 11111 1111111111, heere sie nieht engerhhri3 vielmehr dureh diese
25 ihre Erkenninis gehen sie zu Grande, und durch diese Krei’e verzehri er
1111111111) 12 Und der ffinfie 1111111 Kesdeje, (1111111111, der den Men-
sehenlrindern alle 1111111 Schliige der Geisier und Dimonen gezeigh hei:
[und] den Sehleg des Emhryo im Μ11111111111, dass er ahgehe, und den
Schleg der Seele, den Biss der Sehlenge und den Sehleg, der dureh

⁸ ³0 die Mihingsffiiize) 1111111111, den Sohn der Schlenge, Tabai 11111 Ν1111111.

13 Und des 111 die Zahl (1) des Kaebiel, der Haupieehwur‚ den er den Hei-
ligen neigie 111 er droben in der Herrliehkeii wohnhe, und sein Neine
111 Beqe. 14])11111 sagio zu Michael, dass er ihm den verborgenen

cap 69, 12. 1111. 111.

5111111111, 1111111118, »Jequernr DY Ι 6 »der heiligen Engel« Τ,
BCDPY Ι 8 »der heiligen Engele lesen hier 1111 HSS Ι 281111 Mutherleih (he-mehnenss
»1111111111 Shuglingsc (1111111111) G, wahreeheinlieh 1111111111-1111111 nur 811111111-
fehler fiir 1111111111 01111111, welches MQTU,V 11111111, indem eie urspriingl. nh’ne'e
mehzan »Embryo dee Mniterleibee« lesen Ι 33 »dem heiligen Michaelae 11111111]
›ihnen‹ 11.

 

