der Bodleiano 0011001110 ¹), eine ffir sioh 0011101 1101110111), und die 11111103),
0100 10 Abeesinien engeferiigte Abeehrifi der 10113011, dem Konig
Ludwig XV 100 Frenkreioh 1100010110. Naeh der ersten, der Bodleiano
dberwiesenen, 11001εο11111 het 1838 der Erebieohof 100 11001101 Rioherd
Laurenee 1101111110 princepae 000000Βο01100 101000101101, indem er
dieselbe verbotenus ebdruoken liees. Die 01010 1111100110 0003000 001
(110011 100 fenf Menueoripten, die 11010010, 100 einem 1010100100 Codex
und der Pariser Aeschrio 11οΒ0111010ου05 0130001100, 10 Europa zu
finden 110100, haben wir 1851 100 1101000001) 1100111301 Ηο011 0111011011,
und 010 101 bie 10111 die 01011303011101001) Seitdem 101 00011110 Zehl
der Hendeehrifeen 1001101113 geweehsen, 00 11001 wir jeizi, die Fragmente
und Auszege 0113010011οο1, 1110116811011011113001 (111100 befinden sich
14 1011031001, 8 10 Frenkreieh, 3 in 1100100110011 und eine in 1101100.
Selbetveretendlieh wer es mir nieht 1110311011, 0110111000 Codices ffir meino
Arbeit 00010001100, eber ieh hehe mir 1101113010οε 100 01100 Kunde
1010010111, 00 dese ioh 1011111011οο Wert oder 11011011 doreelben ein
1111011111110111100010. Dies sind sie. Sie sind 0101111011 eof Pergameni

3000111010ος die 100 mir 1000111011 sind mii einem Sternehen 1010011007)

*Αἱ-1100101004, gr· 4⁰, 40 Bl, 3001, 1.Ηο1110 d 18. 1011111.
Henoeh ellein (105 cae). Abgedr. in Laurenee’e Auegebe.

*Β = Bodleienus 5, 31. 4⁰, 141 Bl, 3004 18. Jahrb. (1) Vereehiedene
Hinde. iibersehriften und Cepitelzehlen 11011001 000301000οη.
Henooh (98 Ceo), Hiob‚ 1000100, 12 kl. Proph, Salomon.
Schristen, Daniel.

1) Νο. 410 1110010000 1101010300 001111. mse. 00111. bibi 8011101οο 1848

2) 10111 Cod. Bodl. 5.

3) 10111 2010011013 No. 49.

4) Libri 1100011 prophetae versio aethiop. 011 0 R. Laurenee, 0100100 1838.

5) Liber Henoeh aethiopiae 011 quinque eodieum fidem editus eure A. Dill-
010011, Lipsiae 1851.

6) 1101 111οἰ0101 sind neeh 1101100100 101011001110111 worden. 1110 der 000-
30100ᾶο00 3110001011 00110001 1101110, 1011111101οη0 in (1008111101. d. Berliner
Aked. 1892 No. 51 fdr die 10 Βο1100111 1100000011οο010100320ορ1101111001110101100-
den Leeerten 100 3 in d¹Abbadiee Beeitz befindliehen HSS (d = 1111011101, 0 = 35,
f=5e)pub1ioier†, und deun 110111. H. charles 1111 eeine 0031100110 1111010011οη3
1111010011 0111000111000101 from Proi. Dillmenn'e 0111101). 1011, Oxford 1893) die
91188 110οΒ111 Mueeume 00030100101 und 110101100101 10 0111010000 Text ver·
1010111101.

7) 110 charles die 813100 100 1111101000, und der 00110110 0101001101 Beer (1οι
1110 Apokryphen und Pseudepigeephen dee Δ. ’1001 11103. 1. 1100110011, ’1111110300
1900 Β11 ΙΙ, 211-310) 11101101οι0 die 100 (11101100 dbemommen 1101, 00 habe euch
ioh 1110001100 10110101100 und 1101101301111111, um nieht durch eine Neubezeiohnung
Verwirrung 0010101100.

1*

 

