cap. 106‚12-1oe,e. 140

Himmels 10110 ffirehhete sieh sein Veter Lemeeh und 101 zu mir,
001 00 3101101011, 1000 00 von ihm stamme, 0001000 des Ehenhild
der Engel im Himmel sei3 und siehe‚ 101 110 zu dir gekemmen, dess
du mir die Wehrheit hund 110010 13 Und 101, Ηο0001, 0010001010 001
spreeh 00 ihm: »Der Herr will Neues auf Erden seheffen; und 100 habe 0
101 1000110 im (1001011 gesehen und dir kunegethan 1000 im Ζο1101100
meines 1101000 Jered (einige) 000 100 Ηὸ10 100 Himmels 100 1111001 100
Herm 1100100100. 14 [101 01010, 0101100100 81010 001 1100100100 des
Geeetz, und sie vereinigten 0101 mit den Weibern‚ und sfindighen mit
ihren, und sie 1010010100 (einige) ven ihnen und zeughen Kinder mit 10

. ihnen 15 Und ein grossos Verderben 01011100110300001010100000000,

und eine Wesserflni und grossos Verderben wird ein Jehr lang henschen.
16 Und es wird geschehen‚ dass eben dieser Sohn, der 0001 geboren
wurde, 00111100 ebrig bleiben wird‚ und seine drei Sdhne werden 0011
ihm gerehhet werden;·wenn 0110 1010000100, die 001 Erden sind, 0100100,15
wird er mit 001000 811000 30001101 werden. 17 810 zenghen Riesen
euf Erden 01011· dem (101010, 0001000 dem Fleisehe 0001. Und ein
grossos Strefgeriehh 01011100 110110101000000, 001 110 Erde rein·
gewesehen werden von 01100 Unreinigkeih 18 Und nnn 1100 deinem
80100 Lemeeh hund, 1000 100, 100 geboren 0000100101, 10 Wehrheit sein 20
8010101, 001 nenne seinen Nemen Noeh; denn er wird eueh ein 11001
0010, 001 00 und seine Kinder werden 00001101 werden eus der 11000101-
hung, die 1100 110 Erde hommen wird wegen 011 100 81010 und ell
der Ungereehhigheii, die in seinen Tagen 001 Erden 0011100011 werden
wird. 19 Und 1000001 wird die Ungereehtigheit noeh viel grdsser werden 25
010 110, welehe znror vollbreehh worden 101ς 1000 101 kenne die (1010100-
nisse der Heiligen, weil er, der Herr, 010 mir gezeigt und hundgethan
1010001101 (010) 001 100 himmlisehen Tefeln gelesen habe.

011³. 107. Und 101001 100001 3000110100, 10001000110011110
(1000110011 freveln wird, 110 010 gereehhes (1000110011 00101011 und der 30
Frevel eusgetilgt wird, und die 81010 von der Erde versehwindet und
alles (1010 001110 (hervor)kemmen wird. 2 Und nun mein Sohn, geh
hin, 1100 deinem Sohn Lamech hund, 1000 dieser Sohn, der gehoren
worden 101, wehrhastig sein Sohn 1010011000 (dies) keine 11ςο ish«
3 Und 010 Μο1100010 110 Worhe 001000 Vetere Henoeh 8011011010-35
er 10110 ihm ndmlieh 0110 verborgenen Dinge gezeigt - 10 1001010 00
0001010 001 zeighe (sie) 110ος 001 000010 100 Nemen jenes 801000 Noeh,
denn er wird der Erde Frende bringen 0001 ellem Verderben.

1 »eeinVeher« < Ga 1 61000110α < (11ι , 7000 der Hdhe} »die Engel« N 1 161117
gehdrt eigenhlieh nwieehen 11140. 15, wehrseheinlieh 10100 0100 (110000 Ι 30110 (aaran
»1000«(00000)(1(1οΜ0 36137 »1001010000001010010013101100<(1011; »1001010 er eu·
rdeh, 10 00110 gesehenae T, 11 &FHLN0138 »11010 00001100 001 110 Frende bringen« Ga,

 

