Cap. 62, 6-63, 9. . 83

eure Kleider werden nieht 1111 werden, und eure Herrliehheit wird nieht
vergehen νοτ dem Herm der (1111111.

611). 63. 11 jenen Tagen werden die Mdehtigen und die Kdnige, die
die Erde 11111111, 11111 6111111311, denen sie iiberlieferh sind, anflehen‚
dass sie ibnen etwas Ruhe 111111 11111111, demit sie niederfallen und 5
11111 beugen νοτ dem Herm der 6111111111 ihre Sdnden νοτ ihm be·
hermen. 2 Und sie werden preisen und rdhmen den Herm der 6111111
und spreehen: ›Gepriesen sei der Herr der (1111111 und der Herr der
1161131, der Herr der 1111111311 und der Herr der Reiehen‚ der Herr
der Herrliehheit und der Herr der Weisheih‚ rmd es wird 111111 11 1111110
Verborgene hominen. 3 111111Μ11111ννῖι1111 von (111111111111 (1111111111,
und deine Herrliehkeih in alle Εννί311111, 1111 und ohne Zahl sind deine (ie-
heimnisse, und deine Gereehtigheih ergrfmdet keine Reehnung. 4 J einh
haben wir eingesehen, dass wir rdhmen und preisen sollen den Herrn
der 1161131, und den Kdnig fiber 1111 11611311 5 Und 111 werden segent 15
»Ο 11111 uns jemand Ruhe 31111 dass wir 11111111, (11111111 und be·
kennen 11611111 νοτ deiner Herrliehkeii. 6 11111 1131111111 wir ein wenig
11111,111111111311 111 nieht3 wir werden weggeirieben und 11111111
111 nieht3 des Liehh 111 νοτ uns versehwunden‚ und Finsiemis 11111111
Wohnsitz in 1111 1111131111. 7 Denn wir haben νοτ ihm 11111111111111111120
11311131 und den Nemen des Herm der Geieter 111111 3111111111,
und ihn nieht 111 unsem Herm 3111111111, sondem unsere Hoffnung
grfmdeie sieh auf das Scepter unseres Reiehes und auf unsere Herr-
1111111111 8 An dem Tage unserer Not und unserer Trfibsal wird er
111 nieht 11111111, und wir werden keine Ruhe finden, um zu bekennen, 25
(1111 unser Hert wnhrhaftig 111 in 111 1111111 Thur, seinem Geriehh
und 11111161111111111311111, 1111111111111111111111 die Person 11111 11-
sehen. 9 Und wir werden vergehen νοτ seinem 1113111111 um unserer

Cep. 63, 8. 131. Syr. Baruoh-Apok. 13, 8: Judicium exeelei non respicit per-
11111.

2 (1111111111111113 von Cep. 62 haben wir allem Aneehein naeh Cep. 69, 26-29 ¹
3 1111111311 11611311 BGDPY de FJL03 »die 1111111311 und« < AHVW dr HKN Ῑ
hl? »1111111 111 ihre Sdnden bekennen«‚ 11111 andere < U Ι »und (1111 sie nieder·
fallen. . ,hekennenddrfenu Μ,Π Ι 9111111111]»111111111111111111116111 Ι 10111 nes
11116111111111111 (1111111111 1111111 von 6111111111 . . ,α U; »und 11 wird 111111
sein jedes 6111111111. Und deine Meehh 1111111. ..α II 1 16 (1111111111- »und
preirent II Ι 17 »eeinerHerrliehkeit« Μ,Π Ι 18119 »wir werden weggetrieben -niehtc
<U 1 20121 »Denn wir haben νοτ ihm 111111 3111111111 den Herm d. (1111111 und seinen
Namen« Q Ι 21 »Herm der Konige« TU, 11 (11111. rw) ἀ HJLNO‚ »Herm der
Herren« Μ Ι 22 »und 111111 den Herm in 111 11111111 Thau« T²‚ 11 Ι 23 81111111]
»Tmou« mv, und neben »Seepter« DY; <Bo Ι 26 »in 111111 seinen Geriehien« Q, 11.

61

 

