Cep. 33, 1-38‚ 3. 63

001000 1101110010 zeigen, 11000 010 sein Werk, 00100 ganne Sehdpfung

preieen, anf 11000 010 dee Werh 001001 1100111 seben und des grosse
¹ Werh 0011101 1111110 1111111100 und ihn in Ewigkeit preieen.

Teil II.

000 Bueh der prephetieehen offenharungen und 1100010000. 5

Cep. 37-71.

010. 37. Des 1110110 (10010111, welches er 0011, dee (10010111 der
1101011011, welches Henoeh, der Sohn Jared's, Sohn Meleleel’e, Sohn
Kainen’s, Sohn Enoe', Sohn Set's, Sohn Adem's 0011. 2 Und 1100 101 der
Anfnng der Weieheihsrede, de 1011 (010100 stimme) erhob, 111 101100 (und) 10
zu spreehen zu denen, die euf der 111110 11011000. 3 Hdreh 1111111100,
und 00101111001100110101000011(1010111100 Worte, die ieh 101 11010
Herm der (11010101 10111ος00 will. Wes (1100001100110111111, 00 11110
00 0101100100 (00110 ihnen) 110 reden, doeh 00011 den Neehgekommenen
wellen wir den Anfang der Weieheih nieht 1010011101100. 4 Bis 10111 10
101 101 dem Herm der (1010101 00011 010 1110 1101111011 1011101100 worden,
die 1011 empfengen habe, ςο11100011101001111001011100011 dem Wehlgefellen
dee Herrn der (1010101, 100 dem mir 1100 Les dee ewigen hebens 111- ·
0110111 worden 101 5 Und es wurden mir 1111011 drei Mehnreden, und
ieh erhob meine Shimme und epreeh zu denen, die auf der 111110 11011000. 20

cir. 38. 11010 Mahnrede. Wnnn die (1001010110 der (1010011100
01001101000 wind, und die Shnder wegen ihrer Sfinden geriehtet und 10111
Angesiehi 11011111010111101100 werden, 2 und 11000 die Gereehtigheih er-¹
seheinen wird worden Augen 110111010011100, deren, 010 1101Αο0011111111100,
Thun dem Herrn (1016010101 enhhngh und 11000 (1001110111 den (10- 20
10011100 und Auserwehlron, die auf der Erde 1101111011, ereeheinen wird
- wo wird denn die Wohnung der Shnder und der Aufenihelh 110101
sein, die den Herrn der (1010101 verleugneh haben? Es 111110 1100001 1111
’ 010, 010 110100 010 geboren! 3Wenn die Geheimniese 110111010011100
werden 0110011011 werden, de werden die Siinder geriehhei, und (1101101130
10000 ene den Augen 110111010011100 und Auserwiihlhen 1011110100 1101-

1 001110 8011001003] »und 0110 00100 (1000110110 (Nem), (1000 rie .. . 001100· TU, 11 1
21 Gemeinde (1001001011 »1101100ος· (0101111010) 11123 »der Gereehhe ereeheinen
wird« M, 11 exel. A125 »Hoffen 0011111101 0128 »beleidigt haben· Q.

 

