cap. ee, 23-11, 11. 91

heimnisse der Barmherziglreih und 131813 11111113 Geheimnisse den Ge·
13311181311, 4 und 131813 11111113 Geheimnisse der Enden des Himmels
und alle Kammern der Sterne und 11311131, 313 denen sie hervorgehen

vor des Anhh‘hz der Heiligen. 5 Und en 3111131113 meinen Geish, und
ioh, Henoeh‚ war in dern Himmel der Himmel, und 3311 dori 111111131 5
jenes 11111133 etwas, das eus 1118313131131 3111311 rabien, und zwisehen
jenen Steinen 1111831113 Flammen lebendigen Feners. 6Und mein
(13131 seh einen feurigen 111313, der jenes Heus 111831, eus 331131 1131
seiten (1131131) Shrhme lebendigen F euers, und sie 1111118131 jenes
Hans. 7Und um desselbe herum Seraphim, Cherubim und Ophanirn; 10
des sind die, welche 113111 33113131 und den Thron seiner Herrliehlreit
heweehen. 8 Und ieh enh 1111111183 Engel, 11133111 mal 13133111 und
zehnteusend mal zehntausend, jenes Heus umgeben‚ und MiehaeL Refael,
Gabriel und anuel und die heiligen 111831, die oben im Hinnnel sind,
in jenem Hense 311- und 31383131. 9 Und es treton herens eus jenem 15
Hense Michael, Gabrieh Rafeel und Fanuel und viele heilige Engel
ohne zahl, 10 und 1111111131 (1331311813 Η3111; sein Haupt wan weiss
und rein wie Wolle, und sein Kleid unbesehreiblieh. 11 Da fiel ich
auf mein Angesiehh, und mein 811131 Leih sehmolz dehin, und mein
Geish wurde verwandelt, und ich sehrie 1111 lenter Stimme 1111 dem 20
(131313 der Krnft und pries und 11111113 und erhob (ihn). 12 Und (11333
Lobpreisungen‚ die aus meinem Munde nusgingen‚ waren wohlgefa'llig
vor jenem 13138131 Hauphe. 13 Und es hem jenes 11313813 1131111111
11131331, Gabriel, Refael und Fanuel und Tausenden und Zehnteusenden
131111831131113Ζ3111. 14 Und jener kern zu mir, 81113313 111311 mit 25
seiner Shimme und spreeh: »Du bist der Mennessohn, der zur Ge·
reehtiglreit gehoren 131; und Gereehtigheih wohnh fiber dir, und die Ge·
1331111811311 des 1131381311 Hauptes 13111331 dieh 113111( 15 Und 3133813
zu mir: »1111111 dir Heil zu im Nemen der hiinstigen Welh denn von
dort aus 131 das Heil 31383831831 3311 Enseheffung der Welt, und so ³0
wind es auch dir zu 1311 werden 1111131131 und in 1113 1111811311.
16 Und elle werden anf deinem Wege wandeln, de die Gereehn'gkeit dieh
nimmermehr verlissh bei dir wind ihre Wohnung sein und hei din ihr
113, und von din werden sie sieh nie und in elle Ewiglreit nieht mehr
hrennenr 17 Und so wind langen Leben sein bei jenem Mensehensohne‚ 35

Cap. 71, 6 Dan. 7,10. -151331 Dan 5: βοῶν ὑμῖν εἰρήνην.

4 »Und der Geieh enhndelrte den Henoeh in den Himmele 11 1 16 »Fannel«
<Ι,ΑΙ 25 ’jener renger« Q, 11 Ι 29»]1111111833Η31111,(1311...«11 Ι 32111111
elle, die in nukunn . . . wandeln werden« A.

 

