INHALT.

Seite
Einloitung ........................ 1

Schlusswort der Herausgeber .................. 15
Verzeichnis der Abksuzungen .................. 16

Ψοκῐ.
Griechischee Fragment ........ gegenflber- ...... lb'

Deukscho Ubersetzung des Ethiopischen Textoe stehend ...... 19

Resister.
Griechisches Register .................... 114

Verzeiohnis der im kritisehe'n Apparat nicht ausgefflhrben Variunten des

Papyrus ......................... 151
Deutsches Register ..................... 154
Stellenregister ....................... 1ῑο ’

118011τῆ88 und Berichtigungen .................. 152

 

