6111111-11, 11. 111

11111 auf, 1111 er 1111111111 6311111 lies es mir der Zehl 111611 161,
11111111 111 111116111111, und 11111111 men ihnen zur Vemiehbung fiber-
lieferbe, (1111 mir dies zum Zeugnis dieue 11111111, auf dese ieh elles
Thun der Hirben kenne, um ihnen neehzureehnen, und sebe, 1111111
treiben, ob sie bei 111111111Β6111111, den 1611 111111 3131111111111, bleiben 5
6111116111 64 Aber 111 1611111 es 1116111 1111111, 111111161111 11 ihnen
116111 161311 und 111 nieht zureehbweisen, sondern 11111, was er verniehbet,
1611111111 bei jedem einzelnen Hir-ben jederzeib 111 und 1111131 elles hereuf
vor mich« 65 1111 1611 16111111, 1111 dees jene Hirben weideben zu ihrer
Ζ111, und sie hegennen zu 161111 und zu Grunde zu 11111111 mehr, 11110
111111 3111111111 war, und sie hberlieseen jene Sehefe der Gewedb der
waen 66 Und die L'dwen und Penbher fressen und versehlengen den
31611111 ’1111 jener 8611111, und die wilden Sehweine 1111111 mih ihnen,
und sie verbrnnnben jenen Turm und unbergruben jones Heus. 67 Und
ieh werd sehr 1111113 116311 des Turmes, weil jenes Heus der Sehafe 15
unbergraben wer, und derneeh vermoebte ieh nieht mehr zu 111111, ob
111181111111116111Η1111111111311311. 6811111 1111Ηὶ1111 und ihre
(11111111111111111111111 jene Schnfe 11111 11111111 fieren dee Feldes‚ sie
1111111111, und jeder einzelne 161111111 empfing zu seiner Ζ111 1111111-
1111111111Ζ1111, indem 1111 jedem einzelnen von 111111 161 dem andern in 20
ein Bueh eingeschrieben wurde, wie 11111 11 dnvon verniehbebe. 69 Und
111111611111111 Ordnung wer, 1111111 jeder 11111111 und brachie um;
111 1113111 ieh zu 1111111 und zu wehklegen fiber jene Sehefe. 70 Und
ebense seh 16111111 Gesieht jenen Sehreiber‚ 1111 er jedes einzelne auf-
sehrieb, das von jenen Hirben umgebreehb wurde, Τ13 ffir Teg, und dae 25
31111 Bueh dem Herm der Sehafe hinnufbreehbe, 11 16111311 und elles
111311, was 111 3111111 hebben, und elle, die jeder 11111111 161 ihnen be·
1611131 111111, und elle, 11111111 111111111611111131111131311111111111. 71 Und
dee Bueh wurde vor dem Herm der Sehnfe 1613116111, und er 1111111
(111 Bueh 111 seiner Hand, les es und versiegelbe ee und 11311 es 1111130
72 Und deneeh 1111 ich, wie die Hirben 111611 81111111 1113 1111111111,

2111116111111] -Ι- 111111 11311111 6111111111· BGEPV 1 4 11611111161111611]
»1111111161111116111(1111111πό111) elle HSS 111111 eQ, dieee beiden 11111
1111111616, wne keinen Sinn 311111, und sicher 111 ein Sehreibfehler fflr 1111111611
111120121 116111. »indem jeder 11111111 . . . eingeschrieben wurdec (jeeeebef, 16 U);
d 11111111Ηὸ8 bieben die Aetivform jeeehef, Gjeehef: »indem jeder 11111111 dem
andern in ein Bueh schireb«, 1111 einen 1111161111 Sinn 311111. 11111161. 1111161111
16 1611111111 »der endere« und maehen kele’e rum Subjekb eber dae 111 111 dureh
die dberfldeeige Wiederholnng von 11161111 111-11111111 »von dem andern in ein
Bueh« (elle Hes 111111 U) 111 Ende dee Vereee 3116111111 23 »und dher die
Messenen webklegen dber . . ,ι ΠΙ 30 »111 11111 Hand« ΙΙ, < U; »von einen« Q.

 

