2 Buch Henoch.

31311311, und nur die ersten 32 Capitol und 1111131 Β11111111111 sind
auf uns 3111111111.)

Dogegen 111 uns in einem fernen, den 11111111111111111111111111 der
Kulhurwelt cnhriroktcn Winkcl Afrikes, in Abessinien, des Buch Henoch
als Teil des 11111111111111111111 Κ11111 11111111113 (h) 11111111 worden.
Der sondcrbare 1111111 des Wcrkes 11111 111111 phantasiischcn und
kranscn vorsteuungen ron himmlischcn Dingen und kosmischen Er·
schcinirngen kam dem Geschmcck der Abessinier am Legendenhcfhen
und Abstrusen cnhsohiedcn 11131311 und 1111111, wic die nachfolgende
11131 111111 der uns 1111111111Η1111111111111 1111111111 zu 111111 viel·
311111111 Buche. Es 11111111 11 den Codices gewdhnlich dic 11111 811111
111 nnd 111 euch in Einzclcxempleren vertrchen. Wic bei den chessi-
nischcn 01111111 1111111 anch boi (11181111111-11111, wahrsch'einlich
durch 1111111111111 111111111εῇ m Gcbrsuoh 311111111 und 111 pean Vcrsc
haben ench rn ihr (1111111111 ⁴) Eingeng gesunden.

Die iithiopischc 11111111 11113 1111111111 5. oder 611111111111
eus dcm 1n Agyphcn umlcufendcn griechischen Tcxhe 3111111111111
zeigen 1111111 nnwiderleglich dic Vcrwechsclungen μέταλλα - μετ αὐτά
8,1,ἐᾷςαῦτούς- τὰ εἰς 1111111119, 11, μυρίων- μυστηρίου 18,16,
εἰς σειρῆνας- ὥς εἰρηναῖαι 19, 2, κοῖλοι- καλοί 22, 2. 3, und
11111111 die ollcrdings 11111111111111131 1111 1111 11113111111111111111-
11111111113 111111111111 mih dem' 11 113311 11 3111111111 griechischen
Fragments 3131111111 den 11111111 Abweichungen des von 83111111
111111111111811111111. Fr'rr ihre Ζ111111 hdie 111111111131111 11131-
1111111311

Die 11111 Knnde ron (111Ε11111111 eines dhhiopisohcn chochhnchcs
31111311 im Anieng des 17. Jshrhunderts noch Europe, 11111111 durch
eine Mitheilung des in dgyphen 11111311 Kepnziners 1131111111 Lochicnsis
11 den frenzdsischen Gelehrtcn Peircsc. Dicser 1111111111 111 suf allo
Weise sich in den Besihz 111111 Η1111111111 des Werlres zu scirem was
11 1111 schlicsslich 1111111, war 11111111(11111111,111111111111111111111
811111 bchcndelnde 0111ρῦ11111 eines chessinischen Priesters Behsils·
11111113)11111111111111111111111111111111111111111111, Hioh
Lndolf, nach einer Prdfung der Hendschrii’o 111111111111. 4) Erst hunderh
dahre 136111 (1773) 1111111 (11111111111111111111 Afrikereiscndcdemes
Bruce drei chdschristen des Werkcs nech Europe, ron denen cr eine

1) Vgh dic einlcihcndcn chcrlrnngcn zum 311111 Γ11111 ron Radermacher.

2) vgl. Holery, Prihres des Feleshas, Paris 1877 8. ],2 mit Cap. 89, 36. 37.

3) Νο. 117 in Zotenbcrgs 01111. dcs 1111. 1111111. Paris 1877.

1) Η111 1111111, 11111111111111111111111 1681, lib. 111 cap. 4; 8111111111. 111
hist. aethiop. ibid. 1691 8. 34711.

 

