134 Bueh Henoeh.

61166, 1166 1161661161, gemeehh? Und wer 161 Belehrnng und Weisheih
6116111, 1166 6161 eufErden und im.Meere regh‚ gegeben? 9 1111611611
111611 jene Kdnige (r. Mehroeen) der Sebiffe das Meer? Die Sfinder eber
1111611611 den Hdehehen 1116111
1 One 102. Wohin wollt ihr in jenen Tagen, wenn er 61161 mih
schmerzbringendem Feuer 116166111161, 11161611, 111111 116 eure Rethung
6116116111 Und wenn er sein Worh gegen 6661 6611661611, 11611161 ihr
111611 ersehreeken und in Furehh gerehen? 2 Und elle Liehher werden
in grosser Furehh beben, und die genre Erde wird ersehreehen, 11116111
16111111 regen. 3 Und elle Engel werden ihren Besehl vollbringen und 6161
nn verbergen 66611611 verder groseen Herrliehkeih‚ und die Kinder der
Erde werden 11116111 und beben, und ihr, ihr Sdnder‚ seid verfluehh euf
ewig nnd 11611161 11611611 Frieden haben. 4 11161161 61161 nieht, ihr
Seelen der (1616611611, und 161161, 1116111111 Gereehbigkeih geshorben seid.
15 5 Und seid 111611 11611113, wenn eure Seele mih Kummer in 1166 Teben-
reieh 111116111111 und ener heib bei euren Lebzeihen 111611 gefnnden 161,
1166 6116161116111161116111611116616, 6611116111 (seid 116111611116111111111161
1161163, de ihr zu Sdndern wurdet, und 1116111611 Teg desFluehes
und des Shrnfgeriehhs. 6Und wenn ihr 616111, 6111661611 1116 Shnder
herber eueh: »Wie wir sterben, sherben die Gereehhen, und 1166 1116111611
N 1111611 beben eie von ihren Theben gehebt? 7 Siehe, wie wir, 66 sterben
616 in Knmmer und 1161616166ῃά was 161 111 Vorzug 161 une? Von
nun 611 611111 wir gleieh. 8 111111 1166 werden sie 61161161 und was werden
616 66166611 111 Ewigheih‘? Denn siebe, 66611 616 sind 161, und 1611 nun
‘25 611 116 in Ewigkeih werden 616 des Liehh 1116111 mehr seben« 9 leh
sege 6661, ihr Sdnder‚ 611611 gendgh 66, 611 666611 und zu tn'nken, die
Meneehen 1166111 616166161611, 111 16111611 und zu sdndigen Beeihn zu 61-
werben und gnte Tege zu 6611611. 10 »Habe ihr die (1616611611 genehen,
wie ihr Ende wer? Irgend welche Gewaltthetigkeit 1161· je 161 1111611
3611161116 finden bis 6111 den Teg 11166 rodem 11 und (doeh) sind 616
unbergegengen und 611111 geworden, ele 11111611 616 1116 gewesen, und ihre
Seelen sind in Trdbsel 111 dne Tohenreieh hinabgefehren.‹
Che. 103. Und nun 6611111116 161 61161, den Gereehhen, 161 der Herr-
liehkeib deenen, der gross und ruhmreieh und mhehhig 611 Η6116611611161,
35 und bei 66166111616611166111116161 euch: 2161 kenne 1166 Geheirnnis und

ll »Groeeen 611 Η6111161111611ι ΙΙ Ι »Kinder der Erde« < (111 14 »hoffeh ihr
Seelen der in Gereebhigkeih Verehorbenen« 0⁸3 »hoffeh 661 den 'Peg eures 'I'odeee
ABDE 111 0 Ι 15 »86616 111 grosse Trdbenl, 1611111161 und Senszen und mit Knnnner . . .«
T.11!22 Finflhflml'fl] -Ι- ’und Auget« G* Ι 29 »ihr 1111116 1116116 wer· 11 Ι 34 ’und
mechtig« < Mer, »161 6611161 grceeen Herrliehheih und Ehre und bei 66166111 1111111-
wdrdigen Reiehe« II dr FHJLNO Ι 35 »dieses Geheinmie« ’1, 11.

 

