Cup. 75, 3-77, 4. 99

1111111 durch des 111111111111 im 01111 liegh 11111 einer Wendung

nach deen 1111111111 11111111 Verwdstung, Trochenheii, Η11111111
Verderben hervor. oUnd durch 1111 1111111 1111111111 Ther geht die
gerude Richhlinie hindurch, und 11 kommen dereus horror Regen,
1111111111111, Wohlsein und Teu. Und durch (111 1111111 1111, dus gegen 5
Norden zu hege, hommen Rure und Trockenheit hervor. 7 Und noch
diesen kommen die sddiichen Winde durch drei Thore hervor, ele 111111
1111111 durch das 11111 1111111111, das dem 01111 zugclrehrh 111, der
Glutwindherv013 81111 durch dus 111111111 Thor, des denehen liegt,
kommen Wohlgerfiche‚ Tau, Regen, Wohlsein und Gesundheit hervor. 10
9 Und durch dos (1111111111, des 1111111111111111ς1, 1111111111,
Regem Heuschrecken und Verwfishung hervor. 10 Und darnach die
Winde 111 Norden [der auch Meer 111111 111 Nemo, der jedoch ver·
schwunden 11111 cue dem 111111111 11111, das noch 01111 111 hugi,
[1111 einer Wendung 11111 deen] gehen Tau, Regon,Heuschrechen15
und Verwdshung horror. 11 Und aus dem 1111111111 Thore 1111 geruder
Richhung gehen Gesundheih‚ Regen, ’111 und Wohlsein hervet, und
aus dem dritten Thore noch 1111111 11 [mit einer Wendung noch
Norden] gehen Nehel, 11111811111, Regen‚ Tau und Heuschrecken her-
vor. 12 Und durnach [viertens] die Weshwinde: durch das 11111 Ther, des 20
dem Norden nugekehrt ist, gehen Teu, 11111, Kulte, Schnee und 11111
hervor, 13 und eus dem 1111111111 Thore hommen Teu, Regen‚ Wohl-
sein und Segen, und eus dem 1111111 There, des 111111 Sfiden zugelrehrh
111, hominen Trookenheih, Verwdshung, Brund und Verderhen hervor.
14 Damih sind die zwdlf 11111 der vier Himmelsgegenden 11 Ε111ς 25
und alle ihre Gesetze, ihr Unheil und ihr Hei] habe ich dir, mein Sohn
Methuselu, geueigh.

Chr. 11. Und dio 11111 Welhgegend 1111111111 die dstliche, denn
sie 111 die vorderste; 2 und 1111111111 11111 mun deeu, donn 11111111
111111 der 11611111 hereb, und ganz hesondcrs 11111111 de hereb der, 30
welcher in Ewighcih gepriesen 111 Und die Weshgegend 111111 111
111111111111, weil (11111111 1111111111 des Himmels uhnehmen und
herniedergehcn. 3 Und die 111111 Weltgegcnd, welche Norden 111111,
wird in drei Tcile geteilt3 der 11111 devon 111 die Wohnung fur die

4 »gerede 111111111111, due 1111111 hier der Sinn von 1111 11 1111; der Ver·
111111 will sagon, dues dee 1111111111 'I'hor genn genuu von Oeten 11111111111
1111111111 111 und hcine Wendung nach decn oder Norden zu 111111 Ι 7 »durch
drci There, 111 emtor« < Q, »111111111κ1119 »dcc dunebcn liegt« < U Ι
13114[ ]Glossc; »Nemo - vereohwuuden iu« < Π115[ ] 111111111111111,
1111111 18 Ι 21 111] -Ι- »Regem II.

7*

 

