cap. 15, 5-15, 12. 43

hebens, und 116111 euch (nun) durch <161Β161 der>Weiber verunreinigb
und mir dem Blule des Fleisehee (Kinder) gezeugt und 16611 dem Blube
der Mensehen begebrt und 116111 Fleiseb und Blub hervorgebreehb‚ wie
eueh die zu 11111 pilegen, die 16 6161111611 und verginglieh sind!
5Derum hebe 1611 ihnen Weiber gegeben, dese sie dieselben besemen 5
und Kinder 161 ihnen erhehen, euf dees so 1161111 auf Erden feble.
bIbr eber seid 111161 geisbig geweeen, beilhefbig des ewigen, 6161611)-
1161161 hebens 11116116 Geeehleehber der Welh 7 Derum bebe ieh 111
61611 116116 Weiber gesehaffen, denn die Geistigen dee Himmels beben
ihre Wobnung im Himrnel 8Und nun die Riesen, welche 161 161 10
(16161611 und Fleiseh gezeugb worden sind, bbse Geisber werden sie auf
Erden genennt werden, und 6111 16111116 wird ihre Wobnung sein. eBese
(1616161 61116116 ibrem (der Riesen) beibe hervorgegengen‚ weil sie 161
oben her (r. ens den Meneehen) gesebeffen wurden, <1111> ven den hei·
ligen Wiebbern ihr Anieng und die 61616 Grundlege 61611111 Bbse 15
Geisler werden [sie] 6111111161 sein 11111166 Geieber genennt werden
[10 Die Geisber des Himmels eollen im Himmel ihre Wobnung beben,
und die Geisber der Erde, die 6111 111161 geboren wurden, sollen enf
111161 ihre Wobnung baben. 11 Und] die Geisber der Riesen‚ der
Wolken (r. der Nephilim), die de Gewellbheb hben, Verniebbung 20
bringen, (derfiber her) fallen, kimpfen, Zerebbrun'g enf Erden 61-
11611166, und Leid bringen‚ die nieht die geringebe Speise essen, nieht
Dnrsb leiden 1111116111 wehrzunebmen sind. 12 Und diese Geisber wer·
den sieh gegen die Menscbenkinder und gegen die Weiber erhehen,
denn sie sind <von ibnen> ansgegengen. 25

l bedibe (6111, en) 1. 16116111111161111. Verderbnie 1111 bre-derne »durch
dee Blut« Ι (1 1111161 ethelheri (jetweledd 1161116 1311161. 30, 3.)] »Kinder (116111)
geboren werden« ¹1¹,H Ι »auf 1611 . . . fehle« < MQ, »demib eo die Dinge 6111
111161 geeeheben« 11 11 FHKNO Ι 9 »dee Himrnele« < Π Ι 11 von den (16161611 und
11611611] 6116 HSS incorrecb: »Geiebern (611·1161116116) 166 1161161166 Q, »Seelen (em-
1611111) 1. Fl« G, »eue Kdrper (161611) u. Fls d. dbr. HSS. Ι 11114 von oben her] 61611
161 (11.161 6116τέ661, Syne. ricbhig 1696611661 16 11611611 in V. 9-11 161 nieht
in Ordnung. V. 9b 111 offenber die doppelbe Reeeneien desselben Sebzee, den ersten
’1611 finden wir 11618116, den 11161161 11611161.. und wie wir 611 Syre. sehlieeeen
kbnnen, gebbrh dieeer Sabe en den Anfeng 1611 V. 11. V. 10 degegen 111 lediglich
Wiederholnng 161 V. lb u. 81³ und fehlb 61611 bei Syne. 1 20 »Wollren« (demmenbbe,
111 Q Nom. 1611116111-11) = νεφέλας 1611111616161111116 fer Ναφηλείμ, 16 611611
8611611131811616, 1 Ι 21 »1611161161 werden« elle ΗΕΒ 6116161 GQ Ι 2212311611 Δ
1111161] »nieht« < 11, Β, indee 66116111 bei M die Neg. 111 61 die leleebe Stelle 161 61116
»Speisec gereben zu 1611, Μ lieet: we·i’ekle wa·jeeeme'd, d. andern HSS: ekle 116-
l-jeeeme’d Ι 23 »nieht webrzunebmen eind« (wa-i-jeb‘ewaqb) wird von Dn. Sibzb. in
we·jeb‘ eqnlb geeneorr »616 erregen Aneboee«, 61111111616111111666111616116. Men
kann eber eneb 1161611661 116 ungenane Ubere. 161 φάσματα ποιοῦντα 1. Syne.
61161161 124 »werden eich 116111 erheben« GQT2, II 61161. W.

 

