72 Bueh Ennoeh.

empfengen 1111, und 1111Ηὸ111111111 herenngeben, wan nie schuldig 111.
2 Und er wird die (1111111111 und Heih'gen 11111 11111 1111111111,
denn der Teg 111 herengekommen, dens sie geretteh werden nollen.
3Und der Aunerwdhlte wird in jenen Tagen anf meinem 'Phrone 111111,
5 und nlle Geheimnisse der Weisheih werden den Gedenken 111111 Munden
1111111111, denn der Herr der (1111111 het 11 ihm gegeben und 111 ibn
1111111111111. 411 jenen Tagen werden die Berge wie Β50111 springen,
und die Hfigel wie 11111111 hfipfen, die 1111 Μ11011 gesfittigt eind3 und
elle werden zu Bngeln im Himnrel werden 5 Und 111Α111111111111 101
10 Frende 1111111111, weil in jenen Tagen der Auserwdhlte eufgeshenden 111,
und die Erde wird 1111 freden, und die (1111111111 werden anf ihr wohnen,
und die Auserwdhlten auf ihr gehen und wendeln.
CAP. 52. Und 11111 jenen Tagen, 11 jenem 0111, wo ieh 1111 (11111111
deenen, wnn im Verborgenen 111, genehen hatte, -· 1111 werd nnmlieh im
15 Wirbelwind hinweggerisnen und 1111 1111111 111111 1111 11111111 -
2 11111 11111 1111111 Augen 1111 Verborgenen Dinge den Himmeln, die
noch 1111 werden, einen Berg 101 111111 und ¹einen 101 Knpfer und
einen 101 Silber und einen von Gold, einen 101 Zinn und einen 101
Β111. 3 Und ieh fregte den BngeL (1111111111 ging, indem 1111111111
2111111 sind dns 111 Dinge de, die 1111 im Verborgenen genehen 1111111
411111 11 npreeh zu mir: 11)11111111,1111 dn genehen 1111, 1111111111
Herrsehest neinen Gesalbten, anf dens 111111111111 mdehhig nuf Brden 1111
5 1111111111011111 jener Bngel des Friedenn, indem 11 zu mir spreeh:
›Warte 111 wenig, 10 wird dir 11111 Verborgene, wes der Herr der
25 Geister umnehlossen 1111, 0111111111 werden. nUnd jene Berge, die
deine Augen genehen haben, der Berg 111 Einen und der 101 Kupfer,
der 101 Silber und der 101 Gold der 101 Ζ111 und der 101 Blei, diene
1111 werden 101 dem Auserwdhlten wie Weehs 101 dem Feuer sein und
wie Wnnser, welches von 0111 111 iiber jene Berge herebldust3 und 111
30 werden nehwaeh 1111 101 neinen Fiinnen. 7 Und in jenen Tagen wird
1111111111111111, weder dureh Gold 1001 dureh Silber, und keiner wird
1111111111 1111111. 8 Und es wird 11111 Eisen mehr fnr den Krieg geben,
und hein Zeug zum Bruskpenzer, Erz wird 1111101 sein, und Zinn wird
1111111 sein 1111111111 gelten, und Blei 111111 11811111 werden. 9Α111

Gap. 51, 4. Ρ111. 114, 4. 6. - 5 Ρ111. 37, 29. - 12, 6 11111111, 4. - 7 Zephen. 1, 18.

4 ’mein Aurerwehlter« er¹ Ι »1111111 nerone« ΤΞ, 11 1 12 »gehen« < Q Ι »und
wandeln· < MTU Ι 17 enin werden] ÷ »111 1111111 QT2, 11 11 FHLNO l 24 wenig]
«1- »eo wirnt du 111111 und.. ,ι 11125 111111111οε111 1111111111] »gendenet het«
(1111111) ΜΤἏ, Il Ι 25125 »die dn genehen 111111 ΙΙ Ι 30 vor] »1111111 Τ, EVW 1 32 »wird
11111 111111 nnd enffliehen kdnnen· TU, ΙΙ Ι 33 »Penzerkleid 511 (111 Brund« U.

 

 

