Cap. 7, 2-8‚ 4. 27

0100 Weiber, und ein jeder 0110110 0100 0100 000, und 010 1108000οτ11
10000 0100100030οε0, 000 010 1010110001οο 01οο 0111 ihren und 1001100
010000001011101 000 Beeehwiirungen und zeigten ihren 000 800οο1000
001 Wurzeln und Ηο1101. 2 Und jene wurden schwenger und gebaren
miehhige Riesen, deren Lfinge 3000 01100 war, 3 welche allen 1110010 5
001 Meneehen 1010001100, 010 010 1100000οα (010) 01001 mehr 1001000100
1000000100 4110 0000100 01οο 010 1110000 gegen 010 (001001), um die
Mensehen zu fressen. 5 Und 010 finger 00 0100 an den theln und 011

den 110100, 00 dem, was 00 11110001 000 011 000 11100000 101010ῆο000,
(je) 010 1100000 0010101000001 101 eigenee Fleiseh und 11001100 dee Β101 10

, deren. 6 De kleghe die 11100 fiber die Gewelhhhihigen.

(110. 8. 1100010001100110 010 110000οε0 8001101101 und Messer,

Sehilde und Β1001ρο0001 1011010300, 000 01101310 10000 was 010101
10000 wer (r. 01οΜ0101101 und ihre Bearbeihung, und Armspangen und
Sehmuekraehen, 000 010 Κο001 010 Augen 1000011010θο und die Ver· 15

sehhnerung der 0000000000, und 000 011011001001010 und 0000110000010
0001010 und 000110100101101110100 und 010100000011101 001 Welh( ).

2Und 00 00110οο10 0100 grosse und allgemeine Gohtlosigkeih, und 010
001100 und gingen in der 1110 und waren 10100101 auf allen ihren Wegen.
3 Amizires 0010111001010 010 Βο000110101 000 Wurzelsehneider, Armares 20
(lehrte) die Liisung der Besehwiirungen‚ Baraqiel (001010001010) 010
8101000001, Kokebiel (100110) 010 001οο00, ’.1010101100110 010 Sterndeutung

000 ¹Asderiel den Lauf 000 Mendes. 4 Und 001 ihrer Verniehhung .
sehrieen 0101100010οα, und ihre Stimme dreng zum Himmel.

ορωποι ἐλαττοῦσθαι ἐπὶ τῆς γῆς. 01011011τοί ἐβόησαν εἰς τόν οὐρανὸν περί τῆς
κακώσεως αὐτῶν λέγοντες εἰσενεχθῆναθ, τό μνημόσυνον αὐτῶν ἐνώπιον κυρίου.
κο1 ἀκούσαντες οί τέσσαρες μεγάλοι ἀρχάγγελοι Μιχαὴλ καὶ Οὒριὴλ καὶ Ῥαφαὴλ
καὶ Γαβριὴλ παρέκυψαν ἐπὶ ιὴν γῆν ἐκτῶν ἁγίων τοῦ οὐρανοῦ. καί θεασάμενοι
αἰμα πολὺ ἐκκεχυμένον ἐπὶ τῆς γῆς καὶ πᾶσαν ἀσέβειαν καὶ ἀνομίαν γενομένην ἐπ’
αὐτῆς, εἰσελθόντες εἷπον πρὸς ἀλλήλους· ότι τὰ πνεύματα καί ai ψυχαὶ τῶν ἀν-
θρώπων στενάζουσιν ἐντυγχάνοντα καὶ λέγοντα, ὅτι εἰσαγάγετε τὴν κρίσιν ἡμῶν
πρὸς τόν ὕψιστον καί τὴν ἀπώλειαν ἡμῶν ἐνώπιον τῆς δόξης τῆς μεγαλωσύνης,
ἐνώπιον τοῦ κυρίου τῶν κυρίων πάντων τῇ μεγαλωσύνη. Καὶ εἶπον τῷ κυρίῳ τῶν
αἰώνων· σὺ εἰ ὁ 110ος10000ον καί ό“κύριος τῶν κυρίων καί 0 βασιλεὺς τῶν
βασιλευόντων 110100ος τιῖιν αἰώνων, καί ό θρόνος τῆς δόξης σου εἰς πάσας τὰς
γενεὰς τῶν αἰώνων καὶτὸ όνομά σου ἅγιον καὶ εὐλογημένον εἰς πάντας τοὺς αἰῶνας.

5 »300 Ellen« Al welche (elle. == o‘lrweess »0100010001 1011001100 . . .ae 0110
HSS 00000111 Ι 100001010100000110100001110000οι ABGV Ι 13114 wer 0101011οα00
wer] 0110100 μετ’ αότιί 01011 μέταλλα 1 17 »10000001110111001010100101010
0000 110. 81111101. 0100 00111010οο000οο10, 0001 010 unriehbigen 0110 eingetregene
00000110οΝ00 τὰ μέταλλα. »1100 ee 00000110 rich (00-1000110101 010 Welh« (11
18 »010000(10111001300110001001Ηο10101ιοΤῖΙ 11 Ι 10 »elle ihreWege waren verderbt«
QT, 11120 »0110 1100οο110100 T², II 1 1101101] »1000010111οωοι 1123 »1101100000
Verniehtung« Q.

 

