Cep. 9,1- 9, 9. 29

011. e. 11111101 11111011111101111 01111011 Himmel

hereb und seben des 1101οΒ111, dee 0111 ἀο1 Erde vergossen wurde,
und all 101 11110011, dee 011 ἀο1111ἀο geneheh. 2 Und sie spreehen
unbereinender: »Ηο1011 die Stimme 11100 (der Mensehen) Wehgesehreie,
1011ἀο1 0011011 ἀ10 111ἀο (dees es dnngb) bie zu den Pforben dee Himmele. 5
3Und jebet klegen (vor) 0101, den Heiligen dee Himmele, die Seelen
der Meneeben, indem eie epreehen: Bringet ffir une die Reehbsseehe
en den Hbeheben.‹ 4111ιά 010 eprnehen zum Herm ἀο1 Kbnige: ›<Du
1111 ἀο1> Ηο11 ἀο1 Herren, der (1011 ἀο1 (111101, ἀο1 Kenig der Kbnige‚
und der Thron ἀο1101Ηο111101110111001011 durch nHe (100011001101 110110
Welt, und dein Nemo ist heilig (geprieeen> und bochgelobt in 0110
1111131011 ,1300110001 und hoehgelobb 1101 du.]‹ 5 Du 1001 elles gesehaffen‚
11ιά die Ηο11001011 iiber elles 01011 101 dir, elles 101 101 dir 01111111
und 01101101, ἀ1 010101 elles, und es 31011110110, dee 0101 101 dir 101-
bergen 11111110. 6 Du hasb genehen, was Azenel gethan 101, wie er 0110 15
Ungereebbigkeit 011 11ἀο11 101110 und die Geheimnisse (1011111011, ἀ10
im Η111110110101101 werden, 0110110110; 7 wie den Mensehen Knnde
1100110 Semjnzn, dem du die Vollmeehb 30301011100111010011011011011011
zu 1011001011 8 Une sie sind hingegengen zu den 10011011 ἀο1 1101-
001011 0111 11τά011, beben 101 1111011 301111, haben sieb mit jenen Wei· 20
bern vernnreinigt und ihnen 0110 Sfinden 0110111011. 9 Und die Weiber

γίγαντας, κίβδηλα ἐπὶ τῆς γῆς (τὰ) τῶν ἀνθρώπων ἐκκέχυται. καὶ 11η ἡ γῆ ἐπλήσθη
ἀδικίας. κα1 νῦν ἰδοὺ τὰ πνεύματα τῶν ψυχῶν τῶν ἀποθανόντων ἀνθρώπων
ἄτυγχάνονοι, καὶ μέχρι τῶν πυλῶν τοῦ οὐρανοῦ ἀνέβη ὁ στεναγμὸς αὐτῶν, καὶ ob
δι’ναται ἐξελθεῖν ἀπὸ προσώπου τῶν ἐπὶ τῆς γῆς γινομένων ἀδικημάτων. 110101

lBei den Engelnemen 1101011011 ἀ10 HSS sehr 101 einander ab: »111110
Suriel (ene Uriel 101ἀο111) Ge« M; »111 Ur. Ge« '1¹¹U3 »111 Suriel (1οι (111 »111
Ge smjan 11ἀ111ς101ι 11111. l 311110] -1- »11111110111 GQTU Ι 6 »011101 111111. ἀ. H.:
1011001011 klegemU Ι 8 »zu 111011Ηο111, dem Kbnigec 11 Ι du 11011111. eb 01 1031
00 nebo, 110101110001111. eeme = ὅτι in 111110 niu· nn 011ἀο111 Ι 10 »001101Ηο11
liehkeib« elle Hss 010001 ΑΒ Ι 11112 in elle Ewigkeib] »101 elle Geeebleehber ἀο1
Wele« 11 Ι Am Sehlnee 1011 V. 4 11011 ἀ. 111. noch die Worbe »11ιά geprieeen und
bochgelobb«‚ 11101101 nur' 011 ἀ10 0110111101 nu m geherige 0110 »dn« be·
niehen kann. Diese beiden 110110 1101011 1101101011 urspr. eine Rendbemerkg. zum
Verbergehenden, dees 101 »1001101011 1001 »geprieeen« einzueehieben eei. So
110101010111111101111001110308011 11101 101 Sync. Ι 14 dn 1011 genehen (10111011
»1101 doeh« (1011011111 010111 Ι 17 »wie (11011011010111011111011101 lemben« Q;
»0101110110 und die Beeehwbrnn'gen (10111110) 1018011110ιο bekannt gemacht· 11
20 0111111011] 101110 eeb'b (1111ι 8011011101101 fiir bedibe mede. (00 Q, gegen
011 S. 70), durch voreufgehendee eeb'e 1011100011, < U, EV; die 011. Hss lesen
1101010 »mie einander« 1 20121 »beben 01011 vernnreinigb« 1101111111 11111011 ’
ἀο1 111011101810110, 00 301011, 1110111110. zeigb, 11 »1111110101 110110111121 elle]
< U Ι »111010 80111011 ΙΙ.

 

