68 Buch Henoch.

Ncmen der Wohnung der Heiligen und den Herrn der (1818181 wer·
leugnen csie werden wedcr zum Himmel eufsleigen noch auf die
- Erde kommen. So wird des Les der Sfinder sein, die den Namen
des Herrn der Geister verleugnel haben, dic nlso ffir den Teg des
5118118118 und der Triibsel eufbewehrl werden. 3 An jenem Tege wird
mein Auserwdhller auf dem Throne 8111811 und Auswehl 11811811 under
ihren werhen, und ihre Wohnungcn werden zehllcs seim und ihre
Seele wird in ihrem lnnern 8181811181, wenn sie meins Auserwdhlten
sehen werden, und die, welche 1118111811 herrliehen Nemen engeflehl
10 haben. 4 Α11 jenem Tege werde ich 1118111811 Auserwr'ihlten 111118111111811
181118111888811, und werde den Himmel umwendeln und zum Segen und
Lichi eui cwig 1118811811. 5Und ich werde die Erde umwendeln und
werde sie zum Segen mechen und werde mcine Auserwihlten euf ihr
wohnen 1888811, eber die, welche Sr'inde und Misselhat begehen, sollen sie
1511111111 1181181811 6 Denn ich hebe 11181118 (1818811181 geschen und 81811111
Η811 1188111131 und hebe 11111811 vor mir Wohnung gegeben; ffir die
Sfinder eber 818111 bei mir (188 (18118111 bever, (1888 1811818 wem 1111-
gesiehl der 111118 vertilge. ,
CAP. ld Und (1118811181 seh ich einen, der 118118 ein Haupt der
20 Tege (becagees Haupt), und sein Haupt wer weiss wie Wolle, und bei
ihm wer ein enderer, (1888811 (1881811 1111118 (188 Aussehen eines Menschen,
und 88111Δ1111111 war voll Anmul gleich (dem) eines heiligen Engels.
2Und ich fragis einen de'r Engel (r. den Engel), der 11111 11111 ging
und mir 8118 (181181111111888 1181118, nach jenem Mensehenschne, wer er
2511818 und 88181818118, warum er 11111 (18111 1181811811 Heupde ginge.
3 Und er 8111811818 und sprech zu mir: »Dies 181 (181 Μ8118811811881111,
(1811118 Gereehliglreil 1181, und bei dem die Gerechliglreil wohnt, und
(1818118 88111118 (188 Verborgenen 8118111811, weil der Herr der Geisler
ihn euserwdhll 1181, und dessen hos vor dem Herrn der Geisler den
30 Sieg devongehrcgen 1181 durch Gerechtigkeit in Ewiglreil. 4 Und dieser
Menschensohn, den du geschen 11881, wird die Kdnige und die Mech-
tigen eufscheuchen von ihren Legem und die Gewalligen von ihren
8111811, und er wird (118 Ζ11111118 (181 Geweltigen 118811 und dic Zlihne der

(lep. 46, 1 Dan. ’1, 9. 13. - eff. Jes.14,9. 11. Ρ881. 3, 8. 58, ’1.

l »1181118111 < M 1 »der Vereemrnlnng der lh« 121 ’und (188 Herm« ’11. 11 1
611811111881111111181 11188111818111 1 8 »ihr 118181( Τῒ, 11 1 »meinen Aus-
erwllhlten« Μ, 1118181111111111 dr 1Ηο 1 9 »1118111811 heiligen und herrliehen Nemen«
T², Π, nur W 1181 »seinen Nemen1110 »ich ihn wohnen 1888811 11111811118111811
Auserwhhlhen« Q, ΟΥ und gewissermessen euch G Ι 11 »zum ewigen chen und Liehl«
ΤΒ, 11123 »einen der Engcl« durch den vorhergehenden gleiehleueenden Ausdruclr
1818118881129 descen Les] »der« (11111 30 »alles besiegt hat« T2, Π excl. 11; (118
stelle < Q ob hom.

 

