Gap. 69, 3—69‚ 25. 89

Namen reigen 1111111, 1111111111 ihn beim Schwure auespreehen 11111111,
ro dass 111 diesem Namen und Schwur diejenigen erzihherhen, die den
Mensehenkindern 11111 Verborgene gezeigh 111111. 15 Und 1111111 die
Κ11111111111 Sehwures, denn er 1111111113 und sherlr3 und er 111 diesen
Sehwnr Altae in die Hand Michaels niedergelegi 16 Und des sind die (111- h
heimnisse dieses 8111111111 n 1 und ish 1111 gegrdndet durch seinen
Sehwnr, der Himmel 111 ansgehdngh worden, ehe die Welh gescheffen wurde
und bis in Ewigheih durch ihn; 17 und die Erde 11111111 dem Wasser
gegrdndeh worden, und 111 dem Verborgenen der Berge 11111111 hese ,
11111 Wesser 111111 111 der Sehdpfung der Welh bis in Ewigkeit.10
18 Dureh jenen Sehwnr 111 des Meet gescheffen, und 111 111111 (1111111
111 11 ihm fer die Zeih der th den Snnd gelegh; und es 1111111111
derfiherhinaus 1111111111 von Sehdpfung der Welh bis in Ewigkeit.
19 Und dureh den 8111111111111111811111811111181,111 111111 und
11111111111111111111111 811111 111 Ewigkeih zu Ewiglreih 20 Dureh 15
den Schwnr vollenden Sonne und Mond ihren Laus und weiehen 11111
11 111 ihrer Vorsehrifh 111 Ewiglreih zu Ewigkeit„ 21 Und durch
jenen Sehwur 1111111111 die Sherne ihren Lenf; er 11111 ihre Nemen und
sie 1111111111 ihm von Ewigkeih zu Ewigkeih 22 Und 111111 (1111111111)
die (ieisher des Wessers, der 1111111 und 11111 Winde [und] ihre Wege 1111 20
allen Riehhungen der Windhose) her. [23 Und 11111111 werden die Shimme
des Donners und (111 1111111111 des thzes 1111111111, und deselbsh
werden die Vorrdhe des Hagels und die 11111111 des Reifs, die 11111111
des Nebels, die 11111111 des Regens und 'I'aus 1111111111. 24 Sie
¹ 1111 1111111111 und denken 111 dem Herrn der Geister und 1111111 111125
11111 ihrer 111111 und ihre Speise beshehh 111 111111 11111111, und sie
denhen, rdhmen und 1111111 im Namen des Herm der Geisher in 1111
Ewigkeih] 25 Und dieser Sehwnr ish mdchhig iiber sie, und sie werden

(111. 69, 17 Ρ111. 24, 2. 136,6. - 18 Jerem. 5. 22. - 21 111. 40, 26. Ρ111.
117, 4.

l ihn] »jenen verborgenen Nemea« T, »1111111 rie jenen 11111 und verborgenen
Nemen 1111111111, demit sie ihn anseprhehen heim Sehwnr« MU, »demit 111 jenen
verborgenen Nemen 11111 und demit 111 ihn heim Schwur ...ι II 1 5 »des heiligen
Michael« 111 6 dae Suhjehh des Satzee und des 11111 Ρ111111111 111111. Μ11 1111111
1131111111 »11111 ist gesehnfi'en . . ,α 18 »und durch ihn 111 die Erde newa (111Ι
9110 »kdehliehe‹ < U, Y 1'10 Weseer] -1- 11111 die Lebennrgem U, BGDY Ι 11 »Dutch
jenen Schwur 111 dem Meere der Gmnd gelegh fiir die zeii eeiner Sehrenke (111),
und er 111 ihm nur 81111111 den Send genehzh und 11111 1111111111111 11 11111
(111111 in Ewiglreih« Q. Diese 111111 hefriedigh ebenrowenig wie die in den Texh
eufgenommene der dhrigen HSS, vielleieht 11111 sich der ursprdngliehe Γ1111 11
reconstrnieren: »Dureh jenen Schwur ish (111 111111 3111111111 und 11111 (1111111 gelegh
1111111, und fiir die Zeit der th 111 er ihm den Send 111 81111111 geretur
1111111111) 11 11111 (111111 fibersehreiten 111 1111311111 nnd bis in Ewigkeit«.

 

 

