Cep. 51, 2-54, 6. ’13

11666 Dinge werden versehwinden und vom Anhlihz der Erde verhilgh
werden, wenn der Anserwdhlie 161 dem Angesiehh dee Herm der (1616161
erseheinen wird.‹

011. 53. 11111 166611616611611 11161116 Augen ein 116166 ’11161 1111111611-
gedffnehen Sehlfinden‚ 111116116,1166111 16111116, nus dem Μ661611111 5
6111 den 11166111 wohnen, werden ihm Geben, (1666161116 und Huldigungs·

661616111111113611611611166661161611161 wird 1116111 roll werden. 2 Und
ihre flendo begehen Frevel‚ und 61166, worum die Gereehhen 11611 61111611,
des 11666611 die Sr'rnder in 116161161161 Weise 6111, und 6ο werden die
Sdnder ror dem Angesieht 166 Herrn der 11616161 vertilgt und 1611 6611161 10
11116 hinweggehrieben werden unenfhdrlieh‚ immer nnd ewig. 3 Denn
1616616116 Strefengel 61611 1161611666611 nnd 6116 Werkzeuge des 8616116
111 Β616116611611 6616611. 4 Und 1611 fraghe den Engel des Frieden8‚ der
11111 mir ging: »Fer wen mnehen 616 11666 Werkzenge bereih?‹ 5 Und
er spraeh zu mir: »Die 1116611611 616 66166111 111 116 K'dnige und Mdehhigen 15
dieser Erde‚ 1666 616 161111116111161116111611611. 6 Und darneeh wird der
Gereehhe und Auserwdhlte 166 Heus 6611161(166616161616611111111111666
seheinen 1666611; von nun 611 wird 6161116111 mehr gehinderh werden im
(Sehnhze 166) 1161116116 des Herm der (1616161. 7 Und 11666 Berge werden
ror seiner Gereehhiglreit 1116111 (fest) wie die Erde sein, und die Hr'igel 20
werden wie ein Wasserquell 66111, und die (1616611611 werden Ruhe haben
ror der Bedrr'iekung der Sinden«

CAP. 14. 11111 1611 11161116 6111 und 11611116 1111611 116611 611161 anderen
Seite der Erde, und ich seh 16661161 ein 116166 ’.11161 mih einern flammenden
Fener, 2 Und men brachie die Kdnige und Mdehhigen und werf 616 in 25
dieses 11616 Thnl. 3 Und 1166611161 661611 11161116 Augen, wie 111611 1611611316,
was zu ihren Folterwerkzengen gehdrh: 6166166Κ611611 von unermess·
liehem (16111611 4111111611 freghe den Engel des Friedene, der 11111 mir
ging indem ieh spreeh: ›Fr'ir wen werden 116661611611161161111616116111
5 Und er spraeh zu mir: »Diese werden 1111166 Η661 11661616 16161161, 30
um sie zu nehmen und in die 1116661616 Verdnmmnis zu werfen‚ und
mie 16111166 81616611 ihre Kinnbeeken zu 1616611611, wie der Herr der
Geister befohlen 1161 6 Und Michael, Gabriel, 1161661 11111 16111161, 116

werden 616 611 jerem grossen Tege peeken und sie nn jenem Tege in

12 »die strafengen Π Ι 11611 1161611666611] ›gehen‹ BCDPY 11 FLN Ι »fiir den
Satan« T2, II Ι 11 »die« < (1111»1116611611616 1111661111 < Ι, 161 eber'in Godanlren
611 6131116611 wegen dee Arene. 61Ιό1116 Ι 16 »diener« < G Ι 20 »nieht« <DC Ι uror
66166111 Angesicht« QT²‚ 11 Ι 26 »dieses« < Q, BCDVY Ι 29 »Ketion und 1161161-
werkzenge« T Ι 32 »11111111611 wird . . ,1616611661 ΜΤ, 11133 1111611661, 1161661,
Gabriel, Faunei« TU Ι 34 »und« < Q, ABGDE.

 

