eap. 101, 9—103, 11. 135

hehe es auf den himmlisehen Tefeln geleeen und habe (111 Bueh der
Heiligen gesehen und (11111 gesehrieben und eingezeiehneb gefunden
iiber 111, 31111 elles (1111 und Ehre und Frende 11111111 und euf-
gesehriehen ist ffir die (1111111 (11111, (111 11 Gereehbigheib gerborhen
sind, und (1111 eueh viel Guhee gegeben werden wird als Vergelbung ffir 5
eure 11111, 111 (1111 1111 hos 111111111, 111 (111 hos der Lebendigen.
4 Und die (1111111 111 1111, (111 ihr in Gereehbigkeit geehorben seid‚
werden leben, und 111 werden sieh freuen und frohloehen3 und ihre (1111111
werden 11111 unbergehen, noeh ihr (1111111111 vor dem Angesiehb (111
(1111111 111 1111111 Gesehleebber der Welb3 und jehzh 11111111 1111 11111 10
vor ihrer Schmdhung. 5Wehe eueh, ihr Shnder, neeh dem Tode, wenn
ihr in dem Reiehbnm eurer Shnde 111111, und euresgleiehen von 1111
segen: »Selig 1111 (111 sunder, elle ihre Tege heben 111 gesehen3 6111
Ι11111 sind 111 gestorben in (111111 und 1111111111111111] 111Τ1111111
haben sie 11111 gesehen in ihrem heben. In Herrliehkeib sind 111 ge· 15
sterben, und ein Geriehh wurde 11 11111 11 ihren Lebzeiten 1111111111-
zogen.‹ 711111111111111, (1111 men ihre Seelen in des ’1011111111
‘wird hinebfehren lernen, und (1111 11 11111 11111111 gehen und ihre
Γ11111111 gross sein wird 8 11 1111111111, Fesselnng und lodernde
11111111, (11, wo (111 grosse (111111111111111111, wird euer Geisb ge· 20
11111, und (111 (1111111 wird (111111 111 elle (111111111111111111111
wehe euch, ihr werdeh keinen Frieden haben! 9 Segb 11111 im
Sinne (111 1111111111 und (11111, (111 (11111) em hehen waren: »In den
Tagen 1111111 1111 haben wir 111 mih mr'ihseliger Arbeih abgequdlt
und haben elle Nor zu 11111 bekommen und heben viel Bdses erbregen 25
1111111. Wir sind eufgerieben worden, unsere Zehl 111 zusammenge-
sehmolzen und unser (11111 111 1111111118) geworden. 10 Wir sind
umgekommen und beben niemend gefunden (11111111111111111 111111
Worb geholfen herbe wir sind geplagb worden 11111 Grundegegengen
und heben 11111 8111111, (1111111111 11 11111 ven einem Tege 111130
andern. 11 Wir hofi‘een (111 Haupt zu sein und sind der Sehwnnz ge-

3 »neure 1111111 11111111 111( (1112, ΙΙ Ι 314 »ansgeeehrieben eind die Nemen
derer« (11) 9 »und werden nieht untergehen« < II, »ihre Geisbere gehdrb zum
Vorhergehendenl »und ihr Gedhehbnie« (wird bleiben) G2T2, 11 l 11 »neeh dem
Tode« <11 Ι 11111111111111 Q, ΙΙ 11111111 Ι 13 »haben eie (11111 genehen« Ge Ι
17 »111111 111 . . ,ἳι M, sscv Ι 21 »1111 alle Geeehleehher bie in Ewigkeit« 11 11111111 )
241111] »Lebenec Gt. In V. 9-15 111111 (3⁸ immer die 3. Pers. 11111 der 1., nur
in V. 14 und 15 111 ee 11 7 Sbellen eneh die 1. In V. 9 11111 GQT¹U bei dem
111111 in Betraehb hommenden Worbe ebenfelle die 3. Pers, (1111 1111 1111111 (111
11111126 1113111111(1111(11’11)) »hingeworfen worden« (bewedejne) Q, »eie sind
krenk geworden« (dewejh eo!) Gej 28 »umgehommen und niemend 1111111 1111
Worb 11111111 wir 1111111111 und 1111111111 nieht (111 Geringete« T, 11.

 

