Gap. 16, 1-17, 6. 45

011. le. Von den Tagen des Mordes und Verderbens und des
'Pedes der Riesen 911, ds (11969191919119 (1911899191 ihres F 191991199
hersusgegsngen sind, sollen sie dem Verderben (1911911119 sein (r. Ver·
derben 911119111911) 911119119119111- so sollen 919 1911911191 (1.119119111911

9111911191) bis auf den Τις (191 Vollendung des grossen 1191191119, sn 5
dem der grosse Weltlauf zu seinem Ende gekommen sein wird [911 den
1119111919 und den (1911199911 2 Une nun (sprieh) ιιι den 1119111911,
die (11911 sbgesehiekt haben, ffir 919 ιιι 11111911, (119 vordem im Himmel
waren, 3 nun (sprieh): Ihr seid in dem Himmel gewesen‚ aber <ulle>
verborgenen Dinge waren eueh 119911 nieht 9119111911, doeh 1191111191 111110
9111 fluehwfirdiges Geheimnis und dus 1191111111 den Weibern in eurer
Henenshsrtigkeit 91111111, und dureh dieses Geheimnis riehten die Weiber
und 11111191 viel Β6999 9911111911 ιιι. 4 Sego ihnen else: 1111 werdet
keinen Frieden 11911911(

011117. Und sie nahmen mich hinweg 911 9111911011, wo die· 15
jenigeu welehe (1919911191 hausen, wie flemmendes Feuer sind, und wann
919 9911911, 9199191191 919 wie Mensehen. 2 Und sie 1111111911 michan
(1911 011 (199 Sturmwindos und suf einen Berg‚ (1999911 1111919191 Gipfel
bis an (1911 Η111111191 19191119. 3 Und 1911 seh die 61111911 (191 1119111191
und des 1191111919 en den 111999191911111111911, in (191 Τ1919, wo der feurige 20
Bogen und die Pfeile 1191191 ihrem Κ691191 und (199 feurige 1191111911 und
91191111119 sinu 4 Und sie braehten mieh bis zu den [segenennten]
lebendigen Wsssern und bis zu dem 119191199119919119, welches jeden
Sonnenuntergeng eufnimmh 5Und ich kam zu 91119111 1999191191119,
(1999911 119991919119999119111111119991,911(1 der 91911 111 (199 grosse Meet 25
im Westen ergiessh 6 Und ieh 9911 (119 grossen 61161119 und kam bis

91πό τοῦ νῦν διὰ τὴν ὀργήν, ἣνώργίσθη ὑμῖν δ βασιλεὺς πάντων τῶν αἰώνων· μὴ
νομίσητε ὅτι ἐκφεύξεσθε ταῦτα.
εγῃθθ111191189911119 μὲν ἐκ τοῦ πρῶτον βιβλίου Ἑνὼχ περὶ τῶν ἐγρηγόρων pergit

Cup. 17. 3 Ρ991. 7,13, 91911 11911911. 3. 9. 11. Klegel. 1919111.2,4. 3, 12. 13.
Ρ991.13,15. 77,18. 19. 144, 6. 11991. 32, 41.

1 von (1911198911... 911 (911111191ιῦ.ι 919)1 »in (1911 Tagen« (91119. maws‘ela) 9119
HSS ausser 1112 8991911 (11919619)] ›uesper‹ 1191991 II (exul. EY 911), »uus ihrem
1191991911, einen sinnlosen Text 11191911 111111 1 »dem Verderben Geweihte«
= 1911119911 91. 1111119911 = α’φανῐζοντα 15 »der Vellendung (199 groseen 1191191119(
119911 d. (11., im 99111 Text lesen »(199 grossen 1191191119( BGD, »(191 [11999911 Voll-
enduug« ulle iibrigeu Η831516 »su (19111 der Weltleuf« 1. ents‘uam 91. em·‘ 11191111
[ l< Gr. ιι. Syne. 115116 »wo (6991911911) sind wis . . .( elle HSS ausser GQ ιιΤ
(ιιι. d. Z.) Ι 1111119] »111(Μ11,ΑΒ11111»19119111911(1981111911 und (1911 11.( ulle HSS
9191. GMQ u 0 1 20 (11919 den {eurigen Bogen und 1111119( 1¹², 11 exul. A 1
26 »ulle grossen 31111119( GT, 11.

 

