henhtmge· 11111 Berichtigungen.

8. 8, 7.. 31 n. 3² 1.(161111111611 der 3.Ρ611611111(1671. 163, 9-15, gegenhbcr der 1.
’ 8. 13, 161161116 Ζ. l. Merx Archiv.

1. 14, 111116 z. 1. 1. 3 cnm. e.

S. 63, Z. 9 1. 86111.

S. 68, Z. 7 1. Wchnungen.

S. 77, Z. 201. Behcmchh.

8. 81, Z. ¹3 emendiert Liehemenn (Menechcncohn S. 43) jener 1116111111111161111
111111 jener Herc der (1611161.

S. 94, Z. 27 1. Himmeis.

S. 105, Z. 31 l. desselben nach ihm.

8. 168, 1111116111. eu Z. ²9 stige hinnu: »111161 111111 (1111161111) Q.

8. 115, Ζ. 181. (11161161 1111116161116111.

S. 116, Ζ. 131. 111 11611611.

S. 118, Z. 161. 1161 11111611.

S. 1¹9· Anmerh. nu Z. 24 tilge 13.

S. 121, Z. 7ff ln Vere 31 1111161 11161161116311111-111611661161161181161-
netzung dne chptverbunr 1161 Scires - 1161111611611111611 11111 irrhiinnliche Wie-
derholnng 1161 6111611 11111111 611161 nrcprihngiichen anhe’inni (= ἐπῆράν με), oder
ungeneue Uberneizung eben dieses griechischen worces. Der Vens 11111116 1611111
leuben: Und demach hohen mich jcne rinei, die in Weiss gehieideh waren, und mich
bei 111611161 Hand geinsct 11111611, enf — 116 die cuvor mich hincufgebrneht 11611611 -
1111116111] (enchi 1116 Hand jenee Bbchchcns mich 161116, und 16111611 mich mitten
1111161 jene Schnfe 11161161 11111. Die beiden eingehlcmmerhen Wbrber „ech0n“ und
‚,wieder“ 111111 611 irreshhrend 1161161111 1116161166.

8. 121, 161161116 Ζ. tiige 61161. W.

S. 122. Anmerk. cu Z. 2 ngenium: »ecndern eie 11611611 1161611611 deewillen,
11111 ich geschen 11111161 Q.

8. 117, Ζ. 251. thenzeugen.

S. 132, Z. ²7 111 1161161 zn hbereehzen: dic cuer gehiloeer Sinn vollbrcchb 1161
(31111111 GMU 11. gebra).

S. 133, 1111116111. nu Z. 28 111 nu berichhigen‚ 11611 nur Q we-mhje 11611, (1111111
1116111-1111311 »sein wasser-1.

 

