' 94 Β111Η111111.

111111 linger als der Tag, und eine 111111 wird lhnger 111 die endere,
und ein Teg wird 1111111 111 der endere bis 11111 dreissigshen Morgen;
und die 111111 11111111 geneu 1111 Teile, und der Tag 1111 Teile.
2311111111 Sonne 3111111 jenem dritten There hervor und geht im
5 dritten There im Westen 11111111 111111 1111 0111111111111111 geht
im 11111111 There im 01111 dreissig Morgen lang 111111 geht 111111
im 11111111 There im 11111111 (111 Himmele unter. 24 Und 11 jenem
Tege 1111111 die 111111111 111 Teilen und der Teg 111 111111 Teilen.
25 Und 11 jenem Tege geht die Sonne 111 jenem 11111111 There her-
10 vor und im 11111111 im 11111111 There 11111, und 111111 1111 Oeten zu·
1111111 das 11111 Ther einunddreissig Morgen lang, und im ersten
There geht 111 im Westen des Himmels 111111. 26 Und an jenem Tege
111 die 111111 111 11131111 1111111181 (111 Doppelhe (111 Tages, die
111111 11111111 genau 111111 Teile und der Tag 11111 Teile. 27 Η11111111
11111 die Sonne ihre Behnebsehnihte (11111111111 1111111111 wieder um
111 diesen 1111111111 1111111111111 ihre There ein dreissig Morgen -
lang und geht 1111 gegeni'rber im 1111111 11111. 28 Und 11 jenem
Tage 111 die 111111 en Linge um ein 11111111 abgenommen [(111 111
111 Teil] und 1111111111111111111 und der Teg 111 1111111 Teilen.
20 29 1111 die Sonne 111 umgekehrh und in (111 1111111 11111111 Ther ein-
gehrehen und 111111 (111) 111 diesen ihren Behnebsehnitten¹ 11111111
dreissig Morgen lang, euf- und untergehend. 30 Und en jenem Tage
11111111 die 111111 11 Iriinge eb und 1111111 111 1111 Teilen und der
Teg 111 1111 Teilen. 31 Und 111 jenem Tage geht die Sonne 111
25 jenem 11111111 There hervor und geht im Weehen 11111 111 111111
1111 Oeten 1111111111 geht im (1111111 There auf einunddreiseig Morgen
leng und geht im 11111111 des Himmes 11111. 32 Und 11 jenem Tage
11111111 die 111111 (wieder-um) 11 und 1111111 111 1111 Teilen, und
der Teg 1111111111 11111 Teilen, 111111 gleiehh sieh die 111111 mit
311111 Tage 11111111 des Jehr 11111111 genau dreihunderh und 11111111-
seehzig Tege. 331111 die Lfinge des Γ1111111111 der 1111111111 die
111111 des Tages und der 111111 -- infolge des Leufs der Sonne
fallen sie verschieden eus. 34 Und so 11111111 11, dese ihr Laus von Teg
zu Tag linger und von 111111 11 111111 11111111, wird. 35 Und des
31111111 1111111 und (11111111 der Sonne und ihre 1111111111, 11 111 -

l »lhnger 111 der Teg bie zum dreiseigeten Morgen und der 'Peg wird 1131111
1111111 111 zum dreiseigeten Tege« 11; »wird die 111111 linger und ein 'fag 11111111
111 der endere« M Ι 16 »elle There« QTH, »jene There« M, »jenee Ther« 11 Ι 18 »in
jener Necht« (111 1 F! »um ein -111 (111, die bei Bruehzehlen 1111111 Bezeiehnung
eber mit 1 111119), dae 111 111 Teil« 1111 HSS ausser eQU, was eigentlieh heiner
(111111 11111111 11111121 »zweihen« < I 11111. Τ.

 

