eap. 11, 1-11, 1 101

zu 11111, am 1111111 111 111111, am 11111111 11111111, 111111111111
ffinf, am 11111111 1111,11111111111111 drei, am dreizehnten zu 1111, ·
am vierzehnten bis zur Halae 11111 8111111111 111111 ganzen Liehtes,
und am fflnfzahnten veraehwindet der 11111 vom Ganzen. 9Und in
bestimmten Monaten 1111 der Mond je neunundzwanzig Tage, und ein- 5
mal achdundzwanzig. 10 Und 10111 1111 andere Anordnung zeigta mir
111111, (11111111 (11111111) wann dem Mende Ideht augeteilt wire, und auf
11111118111111 ihm von der 81111 1111111111 wird. 11 Die ganza
1111, da der Mond in 1111111 niente 1111111111111, 111111 11 (solebas in
11111) 1111111 (111 81111 gagendber (stehend); binnan vierzehn Tagen 10
11111111111111111, aber (1111) wenn er ganz 11 Flammea steht, 111
sein 1111111 am Himmel vell. 12 Am ersten Tage wird 11 Neumond
genennt, denn an diesem Tage 11111 (1111111111 11 ihm hervet. 131111
er wird genau an dem Tage voll‚ da die 81111 im Westen hinabsinkt und

er vom Oeten 1111 1111111 emporsteigk3 und der Mond 111111111 die 15
ganza 1111111, bis die 8ο111 ihm gegendbar 11111111 und 11 der 81111
gegenfiber genehen wird. 14 Und da wo das Liaht (111 Mendes hervor-
11111, 1111111111 11 111111 wieder 111111 1111 ganzes 11111111111111111111,
und die Tage 1111Μο111111111111 gehen, und sein Rund 1111 11111111
ohne 1111111. 1511111 drei Monate lang bringa 11 11 auf je dreissig 20
Tage, und 11 111111 Zeit drai Monate lang auf je neunundzwanzig
Tage, in denen er 11111 1111111111 bewerkstelligt in der 111111 Γ1111111111
und im ersten Thore in 1111111111 und siebenundsiebaig Tagen. 16 Und

in (111Ζ111111111 Ausgangs 1111111111 1111111 Monada lang je dreissig
Tage und (11111111111 lang je neunundawanzig Tage. 17 Bei Naeht 25
1111111111 11 je zwanaig Tage lang wie 111 Manu, und bei Tage wie
der Η1111111, 1111111111 anderes 111 sein 1111111111111111 ihm.

CAP. 79. Und nun, mein Sohn‚ habe iah dir alles gezeigt, und zu
Ende 111 das (111111 aller 811111 der Himmel. 2Und er zeigte 1111
dae ganza Gesatz derselben 1111 jeden dag, 1111 jede Ζ111, dia genade (11130
Η11111111111ῒ11111, und ffir J'edes Jahr und 111111 Ausgang, und nach dan

2 11 11111] azur Halae· GMQU 1 311111 aur ΗΙ11111 und 111111 8111111111 GMQU,
1111111111 vor »und« eine 1111111 7 anagefallen 111111 »bia 1111 Η11111 von einem
Sieben -1-81111111111ε118, dae andere ¹!20 ist daun »1111111111Ι 8ο 1111113111 wir
1111111111 der Voretellung, 11111 der Mond 1111 “lu ÷ 1111 1111111111 11111 »und sein
ganzes 11111111 amula versehwindat (11111111 vom Ganzene ΙΙ Ι 11 »in 1111111 Lichae«
1111111111 exal. Q. 1111 einer 11111111 Andemng, man 11111 baqadma aahaj gleieh
1111111111. wdrde 11111 aber folgender Sinn argeben: »Die ganne Ζ111, da der
Mond der Souna gegendber 11111111, 11111 111 ihr 1111111 11111111 Ι 21 1111] -1- 111111
11 1111111111 seina Abnahme bewerkstalligt« GMT, (1111111 28 mein Sohn] -1- »Me-
ehusala« T, 11129 »11118111111 der senne· U, »dae ganza Geaeta der Sterne« ΙΙΙ
30131 »die ganza Hemchaft« ΙΙ Ι 31 »jedeeJahrundJeden 111111 aava«, das dbr. <U.

 

