Oep. 1, 9-5, 2. 21

Frieden seheffen und (11611661111116116111161, und Gnade wird 1161
11161 1161161, und sie werden 61166611 engehhren3 66 wird 11161 wohl
gehen und 616 werden geregneh sein, und (166 116111 (161166 wird. ihnen
16161161. 9 Und eiehe! er 161 3611611161 mit nehnieusend Heiligen,
(1611611 zu 1161161 fiber eie, und er wird die 1161116661 161161161 und 5
wird elles Fleieeh zureehhweisen um 61166 dee, 1166 (116 Sfinder und
(161116661 gegen ihn gehhen und begnngen haben

061. 2. Β661661161 6116 Dinge 611 Η1111161, wie (1161161161 em
Himmel ihre 1161161 nieht 1111611, wie nile eufgehen und untergehen‚‹ ³
6116 geneu 61 ihrer Zeit, ohne ihre ordnung ’zu 11616611611611 eseber 10
(11611116 61 und 11611161 611 (116 Dirige, (116 euf ihr genehehen 161111-
feng bis 'zum Ende‚ wie hein Werk Gothos in seinem Erseheinen (161
Veriinderung 111611611611611 3361661161 (161 Sommer und winter, .
1116 (116 genre Erde 1611 Wasser 161, und (16111111, Thau 1111116861Χ
fiber ihr legem! 15

061. 3. Β661661161 und sehet 6116 Β11116, wie sie (11111 und all
ihrer Β1111611616111 6166161161, ausser 11611611Β1111161, (116 ihr Leub
nieht 161116161, (6611611) heim 61161161161161 116 (166 neue 11611111, 61161
116 drei Jnhre lang.

011. 4. Und 1661661161 wiederum die Tege (166 Sommere, wie die 20
Serme im Anfeng (16166116111611111116111116) steht, und ihr sucht
(1611 einen 11111161 011 6118616161 161 (16136116111166, und die Erde
161 11611611 16166 infelge (16111161, 661666 ihr weder anf (161Β6(161
noch auf Felegestein zu treton vermhgi wegen ihrer Η1116.

(161. 1. Β6ο16611161, wie die Biiume 6161 mit dem Grhn der 11111161 25
bedeeken 111111611116861, und 1161161611 611661111611161161, wie
dieses 61166 1111 6661 gemacht 1161, (161 (16 ewig 1611; 2 und 1116 66116
Werke 161 ihm jedes 1611 geeehehen und 6116 66116 Werke ihm dienen

Cep. 1, 91616112131.1)61.7,10.-06ρ.2, 1 811.16,26-28. Ρ661861.13,11-14.

4 »6116111111 h Ι »Heiligen« < 1116661166 1611611611 (111 Ι 3 »111111 mih
6 Fleieeh rechten« 11 Ι 8 »1661661161 (1611661) 161 16611 d. Gr. und dem 2166111161-
hange fiir 16116661 (ieh 16616611616) (1. HSS. 61 16661, 616166 113,1. 4,1. 5,1;
(1661116161 Ubei 3,1. 4,1. 1,1 und Gbei 5,1 (116 riehtige 1666111 9 untergehen
(1161611) elle geren] »besolgen (je‘eqebh) (166 116116661116, 6116 nn ...· GMQU Ι
10 Ordnungl »Voreehrift« 11 Ι 11 »ich enh (116 erdo und 11611116» Q Ι 12 »1616611611
1166161161( Q Ι 1⁸ »1611 1611661161611 Q Ι 14 »vell Weeeer ... und Regen 161, und
616. . . legem« GMQU Ι le »1611 16616611616 und 661116116Η811666661111 »wie elle
Β11116 ereeheinen« 61161188. 616661 111111, 6161 ebweiehend vom Gr. und 1111
deppelter Bereiehnung dee »wie« Ι 20 »161 16616611616» 6116 11811. 61666111 Ι 21 im
Anfang] »ihr gegenhberc 61161188. 616661111111123 6611166 ihr] -1- »viel 1111611111
und weder ...« M Ι 21 »1611 beobeehtete« 6116 HSS. 616661 GU! 21 »fiir euehc
<L Text 16116111123 1666116161] 1111111. »geeehehende sind« (ze-jekewen == γινό·
66161, auf Werke zu 16116161 16611 d. Gr„ 11611 eui 16111 wie Dn.‚ Oh, Beer.

 

