Einleiinng. 5

· A. 11111οι, Paris 1859), 1111111111.Ι 1111011010011111
Proph., J esaias, Saloni 0011111100, Daniel, Jesus Sirenh, Hiob,

Hohes Lied.

S= Abbadianue 30, 18. «1011111. Ηο0001ι, Selom. Schriften, Hiob,
12 111 Proph., Daniel, 1000100.

*Τ = Abbndienus 35, (?) BL 40><35 em, 3001. 00 38 Z, 17. 1011111.
Zahlreiehe 11000100 00000110010100 zwisehen 1100101100 und
001 Raude, die von (101 ursprfingliehen F assung (Τ ¹) 0111101011οη00
10001100 (Τῖ) 1110100. Capiteleinieilung 001 auf den ersten 5Β1
010 1100110, (10011 weggelessen. Henoeh, Hiob, BB. Sam. 0. (1.
Κο0, 01110011, Selom. Schriften, 0110 Ρ100110100, 10000 8110011,
I-lV 11010, Tobiae, Judiih, Esther.

*U == Abbadienus 55, 191 Bl. 51 >< 39 eni, 3 0010018-501.
16, 1101101011 15.(1011111. 01100 Capiteleinteilung. Viel Wesser·
flecke und daher 010001101οΙ kenne 00011 00 0010111010. Ηο00011,
Hiob, 0010100011111100, Jesus 0110011, 4 gr. Proph., 1 01111010

, Esther, 12111 Ρ10011.,Μο1111011101.

*11 π11111001000099, 70 Bl. 23><17 0111, 2001, 19. 1011111. Fur
d'Abbedie angeferiigie Gopie einer in Gonder befindliehen von
den doriigen Mnmheren hochgesehiitzien Hendsehrife Henoeh
nllein.

*W = Abbndinnus 197, 157 Β1 26>< 23 0111, 3 001. 00 29 Ζ, 17. on
18. Jahrh. BB. Sem. 0. (1. Κο0., Ηο00011 (98 Oen), Hiob, Daniel.

X = Romanus 71 (egl. Mei, 00110101. 10101001 0010 0011οο110, Romae
1831 Τ. V, 2 S. 100), 27 Β1., 3 00100 32 Z, 17. 1011111. Sehr
00110110 (1001110110 00111111, Capiteleinieilung. Henoeh nllein.

*Y = Monacensis 30, 61 BL 25 >< 15 cm, 2001 0111 20 Ζ. 10 (101
010100 Η11110, die in der 01101100 1110 00 28 sieigen, 17. Jahrb.
Verbesserungen und 110011111ςο 0111 110110οζ Capiieleinteilung
001110 Anfeng. Ηο00011011010.

Ζ = Parisinus 50 (vgl. Zoienberg), 17. 1011111. Cepiieleinieilung nur
im Anfnng. Henoeh, BB. Sem. 0. Men.. Daniel, Tobies,
10. 1111010.

Zb = Parisinus 19, 10101111. 11110011111110οΒ.01

Die ersten 5 HSS A-n] liegen Dillmanns Ausgabe 00010000 und '

ihre 10001100 0101 10 (1001 1111100100 Apparete dereelben gebueht. De
0111010000 1101100010 grosse Sorgfali und Gewissenhaffigkeii (10011 berge,

1) Ee 101101 nieht der 1111110, (110 3111000100 oder 111010010οΒ100110100110 0000100
Werkes, welche (110 Hendeehrifienketnloge 010 Teil dieser oder jener -compilation
101001011οε0, zu berfleksiehtigen. Sie 1101111011 eber zum Beweis dienen, wie eifrig
(10000100 11000101 110100.

 

