66 Bneh Henoeh.

niedergesehrieben 11111( 91111 11 661111 11 mir: »Der 61116 11161
Μ161161, 161 bermhernige und lengmiitige, 1611116116, (161 iiber 1116
Κ1111161161 111 iiber 1111 1111111 161Μ61661111111161 1666111161 161
1111161, und (161111116,1 111 fiber 11111116116161111, ist Gabriel, und
1161116116, 1611161 11611611, zur Hoffnung 16111, 116 161 ewige Leben
erben selden, gesehzt 111, 161661 1611611. 10 Und (1661111 116 1161
Engel 166 Herrn der (1116161111 die 1161 81111161 1ὂ116 161 11 jenen
Tagen
(111. 41. 1111 161661 661 161 6116 Geheimnisse der Hinnnel,
10 und wie 166 116161 16116111 wird, und wie die 111111 161116166111
11116111136 gewogen werden. 2111661161 111 161 (116 Wohnungen
der Auserw'rihlhen und die Wohnungen der Heiligen, und meine Augen
11161 1611, wie 1116 8111111161 11 1111116161 111 weggesehlepph wer·
den, die den 1161161 161 Η6111 11116161111111613161,11111116 Β1611616
1511611 161 infolge (1618111116, 116 rom Herrn der Geisher eusgeht. 3 Und
1666116161161 moine Augen die Geheimnisse der Β11111 und 166 Don-
ners und die Geheimnisse der Winde, wie 611 16116111 werden, um 1161
116 Erde zn wehen, 111 die Geheimnisse 1611161161 und des Teus,
und 16661111111161, von wo 116 ausgehen 11 relbigem 0116, 111 wie
20 von 16 116 11181111 1111116 geshttigt wird. 4116161111 111 161
versehlossene Kammern, und 61111161 werden die Winde verteilb: die
86111111111111 116 Hagels und Windes, und die Sehahzkemmer des
Nebels und 1611161161, und 1116 1161116 111611 1136111111 der Erde
von der 1111611 11. 51111 161 161 (116 Kammern der 86116 111 166
25 Μ61111, 161 wo 111 ausgehen und wohin sie 111161161161, 111 herr·
1161 161 ihre 1116111611, und wie 161 eine prdehhiger 111 611 116 andere,
111611111161 ihre Behn, und wie 611 11611 116 ihrer Bahn weiehen,
weder (11111) hinzuffigen, 1661 (eines) weglnssen von ihrer Bnhn
und einander die Treue 16111161, 11161( 116 161 ihrem Sehwur bleiben.
306 Und 116161 geht die Sonne herror und 111611 ihren Weg 611 den Β6-
1611 166 Η6111 161 (1616161, 111 1611 Neme wird 161611 in 1116 Ewig·
11111. 71111 (111661 (beginni) der 11116111616111 1616161116161163
166 Mendes: er legt den Leuf 611166 Weges 11 jenern 0111 161 Teg

cap. 41, 4 111 6111.

2 »der heilige Michael» 111 4 »der heilige Gabriel« II 11 1111111014 »161
heilige Rafnel« Α 15 »11611111616111111 Hoffnung« II exel. DVW; »11161116
Rene, (116(61111 1111 Rene 16161, 116 116 Hoffnung des ewigen Lebene erben
161161( Q Ι 7 »des 116111611161166111 Ι 14 »116 den Η61111. G. verleugnent ADY.
‘22 »und die 8611111. 161 Hagels und die Sehntnlr. 166 Nebels und der Wolhen'·
II 1611111111ἮΙιΝ Ι 23 »111 1611161161( <G Ι 30 »116111 1111161( ihren Wegr Q, C.

 

