Cep. 106, 1-106,11.

Anhang.
Gap. roe-108.

CAP. 101. Und 11111 einiger Zeit 111111 mein Sohn Methusala
seinem 81111 11111111 ein Weib‚ und sie werd von ihm schwenger und
geber einen Sohn. 2 Und 11111111 war weiss wie 811111 und 111 5
wie Resenblfibe, und des Η111 1111111 Η11ρ111 und sein 81111111 weiss
wie Wolle, und seine Augen seh5n3 und wenn er 11111 Augen aufsnfflug,
1111111111111111811111Η1111111111181111, 11 dass des ganne Η111
1111 11111111. 3 Und 11111111 11111111 11 1111 111111 111 Η111111 der
Wehemutter auf, 1111111 1111111 Mund und 1111111 mit dem Herm (11110
Gereehtigkein 4 Uud sein 171111 Lamech 1111111111 1111 11111111, floh
11111111 zu seinem 111111Μ11111111 5 111 111111 zu ihm: »leh habe
einen sonderberen Sohn gezeugt‚ er 11111111 wie 111 Μ11111, 1111111
gleieht den Kindern der Engel 111 Η11111111, und 111111 1111111111 1111
endere, und 1111111111 wie wir3 seine Augen sind wie die 8111111115
1111811111, 1111 1111111 1111111111. 611111 111111111 mir, als 1111
nieht 111 mir, sondern 111 Engeln 1111111111, und 1111111111, 1111111111
in seinen Tagen ein Wunder auf Erden geschehen. 7 Und nun, mein
171111, bin 111 1111, 1111 1111111111 zu 111111, du 1111111111 zu unserem
Veber Henoeh gehen, um 111 ihm die 1111111111 nu 11111111, denn er 111 20
111111 Wohnsitz bei den Engeln.‹ 8Und 111 Μ11111111 die Rede
111111 811111 gehen 11111, kamet zu 111111 die Enden 1111111111, denn er
11111 1111111111, 1111111 11111111 11111; und er 111111, und 111 11111
seine 81111111, kam nu ihm und spreeh zu ihm: 18111, dn bin 111, mein
8111, deun 1111111111 mir gekommen.‹ (r. warum bist dn zu 11111 ge· 25
kommenP) eUnd er antwortete mir und spraeh: »Um einer grossen
Serge willen bin 111 zu dir gekommen, und wegen siner beunruhigenden

Erscheinung habe 111 111111 (dir) geniihern 10 Und nun 1111111111,
mein Vates: Meinem 81111 Lamech 111 111 Sohn geboren worden, dessen
(1111111111111111 giebt und dessen 111111 11111 wie die Ν11111111130

Μ1111111111 8111111111 111 weissen 111 811111 und 11111 111 Rosen·
11111, (111 Η111 seines Hauptes 1111111111 als weisse Wolle‚ und seine
Augen 1111 81111111 der Senne3 und 111 11 11111 Augen sussehlug, er-
1111111 111 111 genre Η111. 11 Und 11111111111111111111111 Hfinden
der wehemueer auf, 1111111 seinen Mund und pries den Herrn (11135

91111111111111111 ›Und als-(sebe) er 1111 eufgeriehtet hebte« elle HSS
ausser (111* Ι ll Gereehtiglreit] ÷ »und pries den Herm des Himmels« Q Ι 21 111.

»quid 111 quod venisti«, 1111 Verweuhsslnng von διὰ τί und διότι. ch. 127 Serge]
»Seche« 11 Ι 31 »11111111 seines Leibee· (3⁸.

 

