Cap. 6, 2-7, 1. 25

2 Und 99 9911911 919 die Engel, die Sdhne der Himmel, und 919 begehrten
ihrer und apraehen unhereinander: ›Wohlan‚ wir wellen una Weiber
auswdhlen eus den Mensehenlrindern und nus Kinder emeugenlr 3 Da
spraeh zu ihnen Semjaze, der ihr 01919191 war: 11911 11191119, ihr (11111191

1191191911 11919911 1191911911 daran finden, 11999 diere Thet ausgeffihrt 5
werde, und ieh werde allein 1111 eine grosse Sdnde 11119991 missen«.
4 Sie 9191911191191911 ihm elle: ›Wir wollen 9119 einen Eid sehwhren
11111191199119919111111911191119991911319191119111911, diesen Plan nieht
aufzugeben, vielmehr [diesen Plan] zur Thai werden zu 19999111. 5119
sehwuren 919 alle zusammen und rerpfliehhehen einander dazu dureh10
Verwdnsehnngen. 6Und 99 waren im genuen zweihundert„ und sie
sfiegen herab auf deu Ardia, 1199191 der Gipfel des Berges Hermon
(r. dia in deu Tagen Jareds auf den Gipfel des Berges Hermon herab-
stegen), und 919 9911111911 ihn Berg Hermon (r. den Berg Hermon),
weil aie auf ihm gesehworen und einander dureh Verwdneehung ver· 15
pdiehtet 11911911. 711111 dae sind die Numen ihrer Obersten: Semjaza,
ihr 01919191, Arakib, Aramiel, Kokebiel, Tamiel, Ramiel‚ 1191119111199191,
Baraqieh 119991, 11199199, Β9191191, Α11911191, Zaqile, Sampsiel, Satariel,
Turiel, 19111191, Araziel. 8 Das sind ihre Dekarehen.

01117. <111999> und die dhrigeu alle 11111 ihnen [und sie] nahmen 20

κοστῷ (ἑβδόμῳ) ἔτει τοῦ κόσμου ἔλαβον ἑαυτοῖς γυναῖκας καὶζῆρξαντσ μιαίνεσθαι
ἐν αίταῖς ἕως τοῦ κατακλυσμοῦ. καὶ ἔτεκον αὐτοῖς γένη τρία· πρῶτον γίγαντας
μεγάλους. oi 111 γίγαντες ἐτέκνωσαν Ναφηλείμξ, καὶ τοῖς Ναφελεὶμ ἐγεννήθησαν
’11119111 καὶ ἦσαν αὐξανόμενοι κατὰ τὴν μεγαλότητα αὐτῶν καὶ ἐδίδαξαν ἑαυτοὺς
καὶ τὰς γυναῖκας ἑαυτῶν φαρμακείας καὶ ἐπαοιδάς.

6 »diere grosse Sdnde« ΩΤ, Π Ι 7 9119Ι-Ι- »und epraehen« elle HSS. ausser
GM Ι 8 »alle« < Qu, Π 9191. V Ι 1 »vielmehr ihu ausznfflhren«. »dhar« (11. Viel·
1919111 191 laudii mehr = »diesen Plau« an 11191191 stelle nur eine (119999 Ι 10 191·
9119119191] -Ι- »alle« 11919111) Ι 11911 n'ehhigeu Γ1911 1911115116 hat Sync.
Der iah. iiberaah in seiner Vorlage eder fand 1119111 191 ταῖς ἡμέραις und lae
’Idped εἰς 919 9111 Worh Ardia (vgl. 1111. S. 93), welches er durch za-we‘eru = »des
iet« 11111 dem Fulgenden verknhpste. Fer-ner wurde 19-11919119-91 καταβάντες
zu 191-11919111 »und 919 91198911 119191)« Ι 122eipr01des Hermon« I Ι 14 »den
Berg Hermon« 11111 dudemng von lea-dabra 111 19-119111Ι15 »auf ihm« < Ι, ADY Ι
l? »Arakib« = ἌρακαΙλ - headda und »Aramiel« ΞὉμαμμαμιΙ - ΚιμβμάΙῬΙ
werden vou den 1119191911 Hss. zu 91119111 Worhe verbunden, 'nur G, Y 1191111911 919,
9191911 felaeher siene: »Ateii-Baramiel« Ι vgl. Lada, livre d’Heuoeh 1892 9101 u.
Beer Ι 18 »Zaqile« 191 Corruptel 1111 »Raqiel«. Η1111911891911911 fehlt Θωνιὴλ Ι
111 »1199911111 (11911919191191119120011111911 ¹1¹², 111 20 (11999 und die dhrigeu] im
1111. 191, wie ayne reigt, ein 11191199 9111111111 = οὗτοι 191 wa-bh‘edhn ι- »und
die dbrigeu· auegefflen, und daun dieser Peaaua zum Vorhergehenden 91911 zum
Felgenden gezogen worden. Ver nae’h = »nahmen« wurde ein »und« eingeeehehen.

 

