4 Buch Henoch.

*0 = Francofurtensis, Rnpp.11‚ 1, 364 S. 34><300111, 3001. zu 30 Z,
18. Jahrh. Henoch (980111), Hiob, Pentateuoh, iosus, Richter,

. Ruth.

*D = 0111101111, 4⁰, 91 Β1, 2001, 1811111110) Ηο110011(1020111.),
Hiob, Daniel, IV Esra, Jesns Sirach.

*E = Curnon. [2], kls) 101 Β1,2001, 1801111111. (1). Randbemerkun·
gen ron anderer Hand, Capitelzhhlung nicht durchgeh‘ihrt.
Henoch, BB. 81111111. (i Kon. u. A.

F= Brit. Mus. 14111124 185 (Wright, Catal. of Ethiop. Mas. London
1877 No, 5), 19. Jahrh. Henoch allein (106 Cap.)

*0 = Brit. Mus. 0110111 485 (Wright 6), 190 Bl. 23 >< 19 cm. 2 001
zu 23 od. 24 Zeilen, Anfang des 16001111. Ohne Capite]-
einteilnng. Bnch der Jubilaen, Henoch. 11111111.168“-1770
ist zwischen dem vorletzten und dem letzten Wort des 6. Verses
von Cap. 91 ein Stfielr unseres Buches (Cap. 97, ‹sb-108, ιο) ein·
geschoben worden, welches einer anderen Vorlege entnommen
ist: 0⁸. Dann geht es von dem letzten Worte jenes Verses his
zum Schlnese ununterbrochen weiter.

H -- Β111.Μ110.0110111484 (101111117118001111. Ηο110011(1080111.),
0011101101, Jeremias, Daniel, Ezechiel, l-IV Esra, Tobiae, Jndith,
Esther, Jesus Siraoh.

l= Brit. Mus. Orient. 486 (Wright 8), 18111111. Henoch (01111
bis 60,131 fehlt), BB. Sem. u. d. Kcn, Jeremias, Jesus Siraoh.

K = Brit. Mne. Orient 490 (W right 12), 18001111. Henoch (107 Cap),
Hiob, Daniel, IEsra, lescies, 12 kl. Proph.

h = Brit. Μ110.Α111124990 (Wright 13), 18. Jahrb. Henoch, Hiob,
Selom. Schriften, Jesaias. 12 kl. Proph., Daniel.

*M = Β111.Μ110.0110111491 (W right 15), 219 Β1 40><32 em, 3001.
zu 26-27 Ζ, 18Ι Jahrh. Ohne Capiteleinteilung. Henoch,
Hiob, 12 kl. Proph., Tobiae, Judith, Esther, Makkaha'er.

N = Brit. Mus. 0110111492 (Wright 16), 18. Jahrh. Henoch (87 Cap),
8010118011111011, JeremieS, IEsrc, Hohes Lied, Jesus Sirach,
Judith, Esther, Tobiae.

0Ξ Brit. Mus. Orienh 499 (Wright 23), 1831111111. Jesus Sirach,
Daniel, Henoch (106 Cap.) Jesaias, 12 kl Propheten.

*P = Lindesianus 23, 67 Bl. 39><33 cm, 3 001. 1731111111. Capital-
einteilung. Henoch, Hiob, BB. Sam. 1111Κ611.

*Q = Berolinensis Peterm. ll Nachtr. Nc. 29 (Dillmann 001111) 167 Bl.,
17><140111, 2001. zu 13-14 Ζ. 1611111111. Ohne Capitol·
einteilung. Henoch allein.

R= Abbadianus 16 (s. Catalogue reis. de Mss. ethiop. appartenenti

 

