Einleiiung. 7

(1111113 τρυφὴ ζωῆς = feg‘e hejwei GMQU - feg‘e we-hejwet.
„ 14, 21 ἰδεῖν τὸ πρόσωπον = re’ejje gesso GQTU - re’ja gesen.
,, 15,5 ἵνα μὴ ἐκλείπῃ = 111111 11111111 (1Τ11 κ 1111)-1111
jeigeber.
,, 113 τόπου τῶν 1111τὴ1111 -- 1111111111 berkensi &Meo -·
1111111111 1111111111.
,, 18,11 στύλους τοῦ πυρός -- e‘meda 111111 1. Τ (11111 Gerr.) -·
a‘mede 111111]ι 11-1111
,, 19,1 μέχρι == eska MT, BCHNO - 111111.
,, 21,2 οὔτε οὐρανὸν ἐπάνω = 1-11111]111“11(1Μ(11141111111
le‘ela.
„ 21,7 (1τὸ1111 = 111111111- 1111111.
,, 22,3 εἰς αὐτὸ τοῦτο = 1111 11111 I - lemn 1111111.
,, 111 (11.1 αὐτῷ == 11...111“111 ee - ze 111111.
,, 26,3 ὑψηλότερον τούτουΞ 1131111111 ete-ze Q — zze-j. 11111111.
‚‚ 81143 ἤγειρεν 11111 (1 -· 111111
,, 99,7 111 seeundum seientiam (Tertullien de 1d0L 4) == 11-1-
11-111111111 (111811Τῦ - vebs-mehemet.

Es 1111111111 sich 1111 hier dieselbe Erseheinung, die 11111 bei
den anderen Biiehern des 1111111111111111111111111111 der Abessinier be-
11111111 11111111), (1111 11 1111111111 eine doppelte Texireeension giebt:
eine 111111, 1111111 sieh 1111 dem griechischen Texbe ensehliesst und als
eine im (1111111 111111811111131111111111111111131111 desselben gelten
11111, mit vielen einer 11111111 Spreehperiode angeherenden Formen und
Constructionem 11111111 von grosser Neehliissigkeit und Ι1111111111111
in gemmetisehen Dingen, besonders im (1111111111 des [1111111111-
merus und 1111 ohne irgend welehe Einieilung des Textes, und eine
jungere, deren Bostreben es ist, die vielen wirkliehen oder 11111111
lichen Fehler der ’1111111 11 1111111111, gefilliger und fliessender in
der Spreehe 1111111111111 Ausdmek und prektiseher 111 den Gebreueh
dureh die capitsleinteilung. Eine 1111111 Reeension¹ in weleher 1111111111
Texigesielt 11111 dem Hebrfiisehen geinderi worden ish, 1111111111 hier
111111111111111111. Diese jfingere 1111111111 ist das Werk (1111111111-
nisehen Memheren, die wehrseheinlieh vom 16. Jahrhunderi eb die
Revision 111111111111111111111111111111 und eine Vulgata herstellten, die
dann in den allgemeinen (1111111111 fibergegengen ist. Es 111 miiglieh,
ja sogsr wahrseheiniieh2), dass sie debei hin und wieder auf grieehisehe

1) vgl. Dillmann Biblie V. T. 11111. Τ. Ι Appsr. 1111 S. 4ff. T. 111111. 1
Appar. erit. 11311 Coruin, Ezechiel, Leipzig 1886 S. ssff. Pretorius Art. 11111111,
Bibelflbereeteungen in Realeneyel. f. protest. Theol-8 111, 8111.

2) 1111111111, Bibl. T. II, 1 Apper. 1111. S. 4.

 

