dinleitung.
111-1.

011. 1. Segenswort Henoehs, wie er die Auserwdhlten und Ge·
rechten segnete, die 111 Tage der Trdbsnl vorhnnden sein werden (der
1111111111 111), 1111 Β1111 und 1111111111 nu en1fernen 21111 Η111111 5
hob nnn en <seinen Sprueh> und spreeh, ein gereehter Menn, 1111 die
Augen 1111 6111 31111111 waren, dass 11 111 (1111111 111 Heiligen in.
den Himmeln 111, welches mir die Engel zeigtem und 111 11111 11111
11111111111111111111, 1111111111, 1111 11111 111 dieses (1111111111,
1111111 fnr 1111 1111111131, ferne. 3 Von den 11111111111111111111110
11111111 111111 111 11 den Sprueh: »Der Heilige und (111111 wird
111 111111 Wohnnng hervorgehen, 4 und (111(1111 111 Welt [und er]
wird von de 1111 den Berg Sinai 111111 und 11111111 111111Η11111111111 .
erseheinen und in (1118111111 seiner 111111 vom Himrnel 1111 zeigen
5 Und 1111 werden 1111 11111111, und die 1111111111 werden beben, und 15
1111111111 geweltiges Zittern 11111111 engreifen 111 en die Enden der
Erde. 6 Und die hoehregenden Berge werden 11111111111 werden,
und die hohen Hdgel werden niedrig werden und werden 1111111111
wie Waehs vor der 11111111. 7 Und 11111111 wird 1111111 und 11111
was auf der Erde 111 wird umkornmen, und ein (1111111 wird 11111 111120

1111111111 [und 11111 1111 (1111111111. 8 Den (111111111 1111 wird 11

Cep. 1 V. 1 Ι)111.33,1. - 2 Num. 24, 3. 4. 16. - 3 1111111, 3. Jes. 26, 21
’ 11111111111111.-4 11111133, 2. Ρ111. 66, 18. - 5 111114, 10. 14. 20. - 6 11111111.
Ρ111. 97, 5. 11111111, 4. Neh. 1, 5. 1111111. 3, 6. 111. 2, 14. 40, 4. 64, 1. 1111111 16, 15.

8 οΗ111111, der heilige 11111111 der Walt. (Segenswort <1 Η111111 des Pro-
phetenc M 15 »Bdsen und« < U 16 »111111 8111111 (111111 od. 111111) < 1. 111.
Text, (111111 1111111 GMQT, V 1111 Fellwort 111111 »nnnc 1 1 (111 Heiligen (qedds)] »dee
heilige (1111111) 1111111111 11111Ηὸ8. ausser GM, BY. Verwecheelnngen von 11 und
11, 111111 1111 1111 hdufig, 111111 1111111 wir 111111111111111311111 d. Schreibers
vor 1111 1 12 wird hervorgehen (11111111 11111188.111111601111111-111111’
»der hervorgehen wird«, indem 111 mdglieherweise 111111 »81111111 fiir die Prnp.
»mit« 11111111 Ι »11111111κ1111 1 [111111111116111 tilgen Ι 16 »1111Ζὶ11111
< E Ι le 1111111 (1111111111 elle HSS. ausser (111 u. ’111 1111 »1111111111 (testatem)
nur Δ »du 111111111111111 lusson« (1111111111 21 1 κ im Gr. ¹

ι 2*

 

