78 Bueh 1111111

11 Und es spraeh zu mir 111 andere EngeL der 1111 mir ging‚ und

mir zeigte, was im Verborgenen 111, 111 111111 und das 111111, im
Himmel hoeh oben und 11111 11111111 11 111 11111, an den Enden des
Himmels und an den (1111111111 111 Himmels: und zwar 111 Sahatz·
5knmmern der 111111, 12 und 1111 111 11111111111111 und wie sie ge·
wogen werden, und 1111 111 11111111 111 Winde 11111111 und gezdhlt
werden naeh der Krast des Windes, und die Kraft 111Μο111111111, und
wie 11 1111111111 111 11111111111111111(11111), und 111 Abteilungen 111
811111 1111 ihren Numen, und 1111 jede Abteilung abgeteilb 11111; 13 und

10 die Donner 1111 111 0111111111111111, und all die Abteilungen, die
bei 111 1111111 gemsehd werden, dass es 111111, 111 ihre Saharen, da-
1111111 111111 geherehen 1411111 der Donner 111 Ρ11111 in der Bauer,
die seinem Sahal] 111111111 worden 111; und Donner und Β1111 sind
11111 zu 1111111, anah 1111111 111111 einzigen Punlrte3 durch Vermittelung
15 des (1111111 gehen 111 11111 zusammen 1111111111 1111 11111 1511111
11111 111Β1111111111, 111111 1111111111 11111 81111111, und alsbnld
11111 111 (1111111111 1111111111 1111111111111 gleieher Weise zwisehen
11111, 1111 111 Vertat ihrer Sehldge 1111111 Sand, und jeder einzelne
darselben 11111 mit einem Zaume fesdgehalten und durch die Kraft des
1111111111 zurdekgewendet und· 111111 11111111 gedrieben naeh der Menge
der Gegenden der 11111. 16 Und der Geisd des Meeres 111 1111111111 und
stark und gemdss der Gewalt 111111 811111 nieht 11 11 mit dem Zaume
111111, und 1111111111 1111111111 gettieben und in 11111 Bergen der
Erde 1111111111 171111 111 (11111 111 111111 111 1111 Engel, und der
25111111 111 Hegels 111 111 guter Engel. 18 Und der (11111 111 Schnees
111(111111111111)111111111 wegen 111111 Krast, und 111 1110111111 (11111 (1)

3 »auf der Erue« alle Hss ausser GM Ι 4 »(11111111111111 Erde« 111 »und
in den Schatnlrammern· alle Hss ausser G Ι 516 »wie men sie wdgt« GT, ΙΙ, 1111 111
jedalu wohl nur Schreibfehler 111 1111111 QU, Sing. 11111 111 Plur. jeddalawd '
6 »11111111 und« 2ο < 111 1111. V Ι 6 »die Quellen und die Winde« U, II, bei U
111111 die ganne Stella: V. 12 »11111111111111 gewogen und gezdhld werden
die Quellen und winde«, GMT, V deren ’1111 an Grunde gelegs 111, lesen nach »ver-
11111 werden« 2111111111111111»1111111111 irr'rdmliehe Wiederholung aus dem
111111 1111111111. »Quellen der Winde« (anqe‘ta 1111111111)1111131111111111111-
1111111 fiir nuqaaa oder 1111111 manserat »111111111111111Ι 111111111111
aueh die beiden folgenden Sataglieder 111111111111 mie duderung von 111-111111
in 111-11111111, also: »wie die There 11111111111111111 und geaahld werden 1111
der Krafb des 1111111 111 nauh [der Κ1111] 111 Gleiehmdssigkeit (111111111111111
11111), und die Κ1111111 111111111111111 111 Abbeilnngen der Sterne. . ,ι Wind-
1111111111 Windmenge sind also 11111 111 1211111 1111111111 (ng. Cap. 16)
gleichmsssig 11111111. {daila »uras« vor »Gleiehmdssigkeitoe 111 wahrseheinlieh
anah nur eine 11111111111111111131 19 11111] ÷ »bei seinem Sehlage« Q, Π1
24 »nach allen 111111 11111111 1.

 

