cap. 111-111. 1 103

Hdupher der Ordnungssterne (?) werden 111111111 gehen, und 111111111-
den ihre Behnen ,und ihr Γ1111 andern, und werden nieht zu den
111111, die 111 111 1111111111( waren, erseheinen. 7 Und die ganne Ord-
nung der Sterne wird den Sdndern 1111111111111111,111 die Gednnken
11111, die auf Erden wohnen, werden in der Irre 1111 fiber sie, sie 5
werden von 11111 ihren Wegen ebweiehen und 111 werden im 1111111
sein und sie 111 (111111 halben. 8Und 111 (11811111, 111 111 111111,
11111 1111111118 1111, und 111 Strefgerieht wird iiber 111 hommem um
1111 zu 1111111111( .
011). 81. Und er spreeh zu mir: ›Behreehhe 0Henoeh‚ 1111110
himmlisehen Tefeln und lies, was darauf gesehrieben 111, und merke
dir 11111 1111111111. 2 Und 111 11111111111 111 himmlisehen Τ11111,
1111111 11111,11111111111 gesehriehen wer, und 11111111 mir 11111 und
111 111 Β111 aller Werke der Mensehen und aller Fleisehgeborenen
auf Erden 111 in die 11111111 (111111111111. 31111 1111111 111111 111 15
den grossen Herm, den Khnig der Herrliehkeii 1111111 Zeik, 1111 11
111 ganne 111111111811111111111111111111,111 111 1111111 111 Herm
wegen seiner Geduld und pries 111 wegen der Shhne Adnms. 4 Dareus
regie ieh: »Selig der Manu, der 111 ein (1111111111 und (11111 111111,
1111111 gar keine 8111111 111 Ungereehh'gkeih 1111115111111111111120
1111 111 Tege des (11111111 vorgefunden wird.‹ 5Und jene 111111
Heiligen 11111111 111111 und 1111111 mich 1111 111 Erde vor die Thr'rr
meines Hauses und spreehen zu mir: »Thue 11111 deinem Sohne Me-
1111111 hund und zeige 11111 111111 Κ111111, 1111 kein Sherblieher 111
dem Herrn gereeht 111, 1111 11 111 ihr Sehhpfer. 61111 1111 wellen 25
wir dieh bei deinem Sohne lessen, 111 dn wieder gekrfistigh 1111, demit
du deine Kinder 11111111, und (11) 111 111 111111111111111111(11)11111
111111 Kindern bezeugsh3 1111 im 111111 11111 wird 1111 11111 weg-
nehmen 1111 ihrer Mitte. 7 Sei guhen Μ11111, 1111 111 (11111 werden
den (11111 die Gereehhigkeih kund 11111, 111 (11111111 11111 mit dem 30
(111111111 1111 freuen, und 111 werden 1111 1111111111111 1181111·
1111111111. 8 Der Sdnder 1111 11111 mit dem Sfinder 1111111 und der

1 Ordnungerterne] Beer emendierh: »riele Haupter der 811111 werden von der
Ordnnng abweiehen« l 113 »111 11111-1111111κ11,11111 1111111111 ereeheinen« (
10111 »111 81111111 111 himmlieehen Tefeln« 11 Ι 12 »nlle h. Tefeln« (1Μ,ι1111111(11
111 11) 111 himml. Tafeln« II Ι 14 1111111 und 1111111111 111111 geeehrieben 11111111
Werhe. . ,ι Q, 11 Ι 16 »gromen« < ΙΙ Ι »111 ewigen Kdnig d.H.« 11‚(Bc< 1111131(
18 Sdhne 111111] »Kinder der Weltc ΙΙ 1111. WY Ι 111-111] »zu jener Shunde« ·
¹1¹², II Ι 20 »niedergeeehrieben 111, und gegen den 111111 Sehuld gefunden ish«. Q, 11 Ι
21 111111] »dsei« 11126 »111 du -1111«<11; tehen bei G 11111111 1118111111-
fehler 111 111111, 11111111111111111( »bis zum Befehl (1111111111, eberiso 111
tenerer Q Sehreibfehler.

 

