104 Buch Henoch.

Abhrfinnige 1111 dem Abtrhnnigen versinlren. 9Und die, welche (lc-

111111311111111, werden um der 111111 der Menechen willen sterben

und werden· eingesemmelh werden wegen des ’111111 der (1111111111

10 Und in jenen Tagen hdrhen 111 111 11111111 ru reden, und ich 11111
511 11111111 1111111, indem ich den Η111 der wele price.

011182. Und 111, mein Sohn Melhusele, 1111111 111 dir elle
dieec Dinge und schreibe 111 fr'rr dich 111, und 11111 1111 111 dir
1111111111 und habe dir die Schriften fiber dice nlles gegeben, so be-
wnhre denn, mein Sohn, das Buch ron der Hand deines Vetere

10 und (31111111), dees du 11 den (lesehlechhern der 11111111111111111
2 Weieheil 1111111 dir und deinen Kindern und deinen 1111111311
Nechkomnren gegeben, 11111 111 ihren Kindern 111 Geschlechter hincne
dieee Weisheil dberliefern, die ihr Verehlindnis 1111111131. 3 Und
welche Verehend haben, werden nicht schlefen, 11111111 mii ihren Ohren

151111111111, um (11111 Weisheil zu lernen, und 111 wird denen, die de-
1111 essen, mehr gefnllen 111 1111111111 Speisen. 4 Selig sind elle Ge·
rechten, selig sind elle, die auf denr Wege der Gerechligkeil
wendeln und 11111 1111111311 wie die Sr‘rnder in der Zdhlung aller ihrer
1131, 111 denen die Sonne em Himmel wendell, in den Thoren cin- und

20 eusgehend (111111131131 1113 mih den Hduplcrn iiber Teusend (Chili-
archcn) 111 der Ordnung der Slerne 1111111111 1111 111311111111111,
welche zwischen den 1111 Jahresteilen echeiden, die 111 ffihren und 1111
denen 111 en 1111 ’11311 1111111111. 5 Ι1111113111 1111111111 die
Menechen in 1111111 und rechnen 1111111111 der Rechnnng 1111311111

25 Welhlcufs, weil die Menschen 111111 111 ihnen 1111111 und sie 11111
geneu kennen. 6Denn 111 3111111 11 die Rechnung des Jehres
und sind der Wehrheil 3111111 (111111) 1113111111111 1111111111, einer
im ersten There, einer im 11111111, einer 1111 1111111 und einer 11111111111,
nnd (111 Jchr wird 11111111ᾱί3 in dreihunderl und vienmdeechcig 11311.

30 7 Der Bericht darnber 111 1111111113 und die eufgeneichnehe Berech-
1113 31111, denn die 1111111 und die 1111111 11111·111111111,11111
und ’1131 1111111 Uriel 3111131 und eingcgeben, dem der Η111 der
gnnzen Wellechdpfung 111 mich Befehl gegeben 11111 fiber 1111 Η111
dee Himmels. 8 Und er 111 die Machh 11111 Nechh und ’113 111

Gep- 81, 9. 111. 57, 1. - 82, 1. Tertullianus, de 1111111111 1, 3: Cum Enoch filio
ἓξὲᾱθῖἱῗωὼο nihil eliud 1111111111, quern 11 notitiem 111111 pesteris 1111

5 1111111111· Q, Π Ι 12 hincne] -1- »bie 11 die Ilwiglreit« Q, Il Ι 14 Ver·
11111 haben] »eie verelehen· BGP Ι 15116 »wirdihnen 111113111111111 Ι 2111111111
(jelelede »geschieden werden« (jellelejn), dividi nicht partiri! GMU dr Ο.

 

