130 Bneh Henoeb.

Theren, denn ihr werdeb dureh eure Therbeib umkommem und um die
Weisen 1111111111 ihr 1111 11111, 111111 wird Gubes 11111 11 ench 11111111.
111 1111 nun 1111111, dass ihr 1111 1111 1111 111 Teg des Verderbens, und
boffeb 11111, dass ihr em Leben bleiben 1111111, 111 seneen ihr 1111111
1111111111 debingehen und 1111111, weil ihr kein hbeegeld 111111 Denn

ihr seid reif 111 111 Teg 111 grossen Geriebbs 111 1111 111 'Peg der
Trdbsel und grossen Sebmneh ffir euren (11111 11 Wehe eueh, ihr Herz-
11111111111, 111 ihr Bbses 1111 111 Β111 111111 weber 11111, 11111111 111
11111111 111 1111 1111111111111111 Doeh 111 111 dem Guben, 111 111 Herr,

10 der Hdehsbe, in Fene 1111111111 gegeben heb: (derum) 11111111111111
Frieden beben. 12 Wehe eueh, die ihr ungereehbes Tbnn 111111, warum
11111111 ihr (11111 111 euch? Wisseb, 1111111 in 111Η1111 111111·
1111111 werdeb gegeben werden, 111 111 werden eueh 11111111 dureb-
sehneiden und werden 111111111111111111111111. 13 Wehe eueb, die

15 ihr eueh 11111 dber die Nor der Gereehben, denn 111 1111 wird 11111
Greb gegreben werden. 14 Wehe 11111, die ihr die Worbe der Gereehben
ffir 11111 11111111, 111 1111111 111111 Hoffnung 111 111 Leben beben.
15 Wehe eueh, die ihr Iri'rgenwerbe niedersehreibb und Reden derdere
10111, 1111 111 1111111111 ihre bdge nieder‚ 1111 1111111 11111 111111

10111111 wergeese; 111 werden 1111111 Frieden haben, sondern eines 11111-
111111 111111111111.

011. 111. Wehe denen, welche Gobblosigkeiben begehen 1111111311-
reden loben und verherrliehen3 ihr 1111111 zu Grunde gehen und kein
guber beben beben. 2 Wehe denen, welebe die Worbe der Werheib ver-

21111111, 111 ewige (111111 1111111111, 111 einh 111111 zu dem meehen,
111 111 (wordem) 11111 waren, zuSdndern; 1111111111 111111 111 111111-
gebreben werden. 3 In jenen Tagen 1111111 eneh 1111111, ibr Gereebten,
eure Gebebe ins (1111111111 11 bringen, und legt 111 111 Zeugnis den
Engeln rer, 1111 111 111 Sdnde der Sdnder dem Hdehsten 1111111111-

30 rung vorlegen. 41111 in jenen Tagen werden die leker in Aufruhr
hemmen, und die Gerebleehter der leker werden 11111 erbeben
111 Tege des Verderbens. 5 Und in jenen Tegen werden die, welche
in Nor 1111, hingehen und ihre Kinder 1111111111 und sie 11111111
werfen; ihre Kinder werden ihnen enbgleiben, und 11111111 111 an der

2 »kenne ihr nieht· M, »seht ihr nieht« Q, »11111 ihr nieht« T, 11 Ι 11 »unser
Herr« 1111 Ι 16 gegreben werden] »111 seben sein« (ee-Q Ι 20111 111111111-
gesse] »die 1111111111 nieht vergeere« 11 Ι 22 »Wehe eueh« GMQT, 11111 eber
folgen Verbe in der 3. Pers0n3 dieeelbe Ereeheinnng wiederholt 11111 v.2 bei den
Hss 11 Ι 28 »ihr 111111 111 vergelegb· 111 31 11111 erbeben (jebnebe'hss »erbeben«
(jennbe'h) ebed 1111111111 111 1111118111 »werden ihr Anblibz 11111 erbeben« 11 ς

, 33134 »ihre Kinder von 11111 werfen« II.

 

