111 111-111. 49

Fenersdulen herehfellen die neeh Hdhe und Tiefe hein Mene 111111.
111111 iiber jene 111111 (hinweg) seh 111 einen 011, der 11111 111
1111111111 111 Himmele fiber sieh noeh den 111111 Grund der Erde
uniet sieh 11111, hein Weseer wer 111 ihm, und 11111 171811, 1111111 ’
111 1111111 1111111111111111011 wer ee. 13 1111111111 seh 111 eieben 5
Sterne wie grosse hrennende Berge und wie ein (11111, 111 mieh 111811
(1. und 111111 111111 fregio), 14 epraeh 1111118111 »Das 111111011,
wo Himmel und Erde 1111111 sind, zum 1111118111 werd er (1111111111)
1111 die 811111 111 die Mdehle der Himmele. 15 Und die 811111, welche
fiber dem Feuer rollen, dee sind die, welche den Befehl (1111111111-10
111111 haben vom Anfeng ihres 1111811811 en, weil sie nieht 11 ihrer
Zeit hervorhemen. 1611111111τά 111118 111 111 1111111111111
1111111, 1111 ihre Sinde 118111111111 wird im Jehre dee Geheimniseee.‹

cir. 111. 1111111111 11111111 mir: »Hier werden die Engel slehen,
11111111 111 sieh 1111 111 Weihern 1111111111 11111 - und ihre Geister, 15
vielerlei (1111111 1111111111, 11111 1111111111118111111111111 werden
111111111111, den 1111111111 111 11111111 zu opfern - bie 1111111118
111 groseen (11111111, 11 dem eie werden geriehhel werden, eo 1111 es
1111 ihnen zu Ende sein wird. 2 Und ihre Weiber, die 1111181111-
ffihrlen‚ werden wie 1111111181 (r. 11 Sirenen) werden« 3 Und 111, 20
Henoeh, hehe allein den Anbliek gesehen, die Enden dee Alie, und heiner
ron den Mensehen wird 11111, wie 111 8111111 1111.

(111. 20. Dee sind 1111111111 der heiligen 111811, welehe Wnehe
hellen: 2 111111, einer ron den heiligen 1118111, 11111111(111Ε1811)111
Welt und des Bebene (r. Tartarus). 31111111, 11111 111 heiligen 111811, 25
(der Engel) der (1111111 111 Μ1111111. 41118111, einer der heiligen
111811, 111 Reehe 1111111 en der Welt und den 11111111 (1. Welt der Ι
1111111). 5111111111 einer der 11111811111811, 1111111111,11111111111
die Beslen 11111 111 Μ1111111, 1111 des Volk, 8111111111 6811111111,
einer der heiligen 111811, 111 dher die (1111111 111 Μ11111111111113ο
(8111111) 111, 111 81811 die 6111111 11111811. ‘1 Gabriel, einer der

Cep. 19, 1. 1111132, 17. Peel. 106, 3111111114, 7.-611.20,5.Ι)11.10, 13. 12, 1.

1 ›himmh'rehe 1111111111· elle HSS 111111· (11.1 (8111181) Ι 9111111 111 Him-
11111· 1⁰ Q, ΙΙ Ι 15 und ihre 6111111] 11 elien 1111811111 »und« en 11111111 811111 ror
»vielerleie 1 16111 »werden die Meneehen verfflhren« Q, Il Ι 17 bie (eehe) 111111
Teg] ›nnmlieh (11111) 111 Tege« 11111188 euerer MT, Bc dr ΗΝΟΙ 19 »11811111
Himmele· 'r²,11 Ι 20 Friedfer‘eige] 11111 εἰς 1111111111.11111ςεῖρηναῖαι 1
22 wird 111111-1- »111 111 8111111 hehe, wie· GMQU, BG Ι 24125 der Welt]
111 GQ neh-‘elem (der Ewige) 11 ere-⁴ 11111, die 111111 HSS: 111-11111 »dee
Donnere· Ι 31 »11111111 1111111 verfilhren« (1111111111. 1111111111. 1111111111 mnes,

feline er 1(111118 111, neeh Dn Gr.² 5 1768 1111111111 werden.
1111 . ’ 4

 

