(31118120- 84, 3. 107

1111111111 dein Traumgesiehb: (es betrifft) die (11111111111 aller 8111-
den der Erde, und 111 11111 in die Abgrfmde versinken und untergehen
in gewaltigem Untergange. 8 Und 111, mein SoIm, 1111111111, und
flehe zu dem Η11111111Η1111111111111, 1111 du 1111 111 1111111111, dass
111 11111 auf Erden fibrig bleibe, und 11111111 die 1111111111 vertilge. 5

. 9 1111181111, vom Himmel wird (111 11111 iiber die Erde 1111111111111

1111111111 wird 1111 3111111131 Vernichtung sbattfinden.‹ 10 11111111
stand 111111111111, flehte und 111111 11111111) mein (11111 111111 fiir
die (111111111111111111111 und ich werde dir alles zeigen, 11111 Sohn
1111111111 11 Und 111 1111111111111131111111 war und den Himmel 10
sah 111111οὸ1111 im 01111 hervorgehen und (111 Μο11 im Westen
unbergehen und 111181811111 und die ganze Erde und 11111, wie er
es im Anfang 11111111 hatte (1. 1111111111 hatte), (11 pries ich (111
Η11111111111111111 111 gab ihm Ehre‚ dass er (111 Sonne 111 111 ’
11111111 des 011111 hatte hervorgehen 111111, dass 111 1113111181115
und ausgegangen war 11 (1110111111111 desHimmels, ihren Weg nahm
und die Bahn, die ihr gezeigt 111, woibor ging.

CAP. 84. Und 1111 erhob 111111 111111 Gerechtigkeit und pries
den Heiligen und Grossen 1111111111111111 Hauohe meinos Mundes
und 1111 111 111111111111131, (11111111 denfleisohgeborenen 1111111111 20
geschaffen 111, dass sie (1111111111, und er gab ihnen den Odem, die
Zunge und 111 Mund, dass 111 (111111 reden. 2 ›Gepriesen 11111 du,
o Hert, Kbnig, gross und miiohtig 11 111111 Μ1111111, Hert der ganzen
Soh‘dpfung des Himmels‚ 1111113 der Kbnige und (1111 der ganzen
walt! Deine (10111111, dein Kbnigtum, deine Majesffit 111111 fort und 25
1111 und in 1111 Ewigkeit und deine Η1111111111 durch alle (111111111111,
1111Η1111111111111111Τ11101111 wig, und die ganzo Erde der Schemel
(111111 1111111 fort und 1111 111 11 alle Ewigkeit. 3Denn du 11111
(alles) geschaffen und regierst 11111, 1111111111 111 dir zu schwer‚ 1111]
gar nichts3 1111111111 1111111111 11181111 dir, 1111111111111 sich ab von 30

Gap. 84, 2 111. 66.1.

“ 1 »die 11111111 aller Sflnde« G, doch 111 11111111 wohl nur Sohreibfehler fflr
bebss'atm »die 8111111111 ganzen Erde« Q Ι 4 »Herm d. Geister« 11 Ι 5 »und er
- vertilge« <GM ob 111111 »under - 111 1111111κ11 ob 11111.Ιὸ »und bat«
< Q. 11 Ι 12 »und die ganzo Erde« < TU, ABEVW; bei U 111111 auch 1111101·
gendo 111 »11111111 hatte« Ι 13 11111111] Margolioubh heich. 111111, 11111111τοὶ11 der
(111111111111311111113111111111111 habe; 11 kann auch eine Verwechslung von
ἐνόησεν und ἐποίησεν vorliegen Ι 16111111 Weg 11111] < U, »11111 erhob« T, DVY
20 fleisehgeboren] 111111. »den Kindern des 1111111111 111111111111ι; »den 1111111111·
kindern« 1111111)Ῡά LO; »den 111111111111111111111111111111 Q Ι 232undgross«11.

 

