cap. 11, 1-10, 11. 41

zu einer grossen Finsternis, und 101 gr'ng (weiter) dehin, wohin (hein)
Fleieeh wendert. 7 Und ieh seh· die Berge der winterliehen Finster-
nisse und den Ort, wohin des Wesrer des gnnzen Abgrundes 0101 er·
giesst, 8 und 101 seh die Mdndnngen 01101 8110110 der 11110 und die
Mfindnng dee Abgrundee. 5
011118. Und 101 001 die Sehatzkemmern aller Winde und 011,
wie er mit ihnen die gnnze Sehhpfnng ausgesehmdekt het und (101 seh)
die Grundfesten der 111110, 2 und 001 den Eelretein (10111100, und 001
110 vier Winde, welche die Erde tregen und des Firmament dee
Himmele. 3 Und 101 seh, wie die Winde die hehe Whlbung des 10
Himmels ansepennen‚ indem 010 11100101 Himmel und Erde 010101,
dee eind die Sdulen des Himmels. 1 1110 101 seh die Winde, welehe den
Himmel im Kreise drehen, welehe die Sennenseheihe und 1110 Sterne zum
Untergnng bringen. 5 101 001 die Winde 11101 der Erde, 10101001
den Wolken zu tregen haben, 101 001 die Pfede der Engel‚ 10100115
em Ende der Erde des Firmament des Himmels derdber. 6 Und 101
ging neeh deen <und seh einen 011), der brennte Teg und Neeht, de
wo die eieben Berge 010 1100101011 sind, drei neeh Oeten und drei 1001
deen. 7 Und von den neeh Oeten gelegenen wer einer 010 ferbigem
⁸ Stein, einer eus Perlstein und einer 010 Ηο1101011, und die neeh Shden 20
gelegenen waren ens rotem Gestein. 8 Und der mittlere reiehte bis in
den Himmel, dem Throne Gottee gleieh 010 Antimon (1.Μ11001111), und
die Spitze der Thrones eus Sepphir. 9Und ieh 001 011 hemmendes
Fener und 100 011 01101 Bergen ist (r. und hinter dienen Bergen)
10 [und 101 001 00001101] einen Ort, jenseite der grossen Erde, deselhst 20
werden die Himmel zusammengethen werden. 11 Und 101 001 eine
tiefe Klutt bei 1101811101 1111111100101101010, und 101 neh unter ihnen

Cep. 10. 1. Jerem. 10,13. 51, 16. Hiob 37, 9. Ρο01.135,2; dee. 2113. 101011.
3137. 111010 6, 2. Ρο01.18, 10. 82. 0.- 2. 11101 33, 6.- 3. Η10120, 11.-8. 111001. 1, 20.

0301100 < GT¹U Ι le »die Wolken« T, 11 Ι 11 tregen 10101 (10001011) »von
den Welken getrngen werden· (jeeeewer 111-(1011110111) QU, vielleieht heruht die
Peeeivform nur 011 ungenener Schneibnng Ι 20 Ρο1101011] »Hegelstein« Q Ι »Heil-
etein« (0110101011111 00110101 111110ρί001 Bleiglnnz, iet hier Ubere. eines· 1010110
101101.10110111ο11101001111001011101111010. Im gr. 2011111001, der Ath. 100
010 001101 Vorlege etwn 100ιο 101010 Ι 22 11 petre, φουκᾰ, qen, trgi beb. lupelrku
110Ιο011181.110111,1000]“0,Τῖ111130110008.305 Ι 21 und wee 011 01101 Bergen 101]
der 11111. het ἐπέκεινα nirgende riehtig veretenden: 18,12. 303 und 31,2 giebt er
00 (11101 dthn »anf« nnd 2112 durch mengele »nach« wieder, 111 dne ἐπὶ hendek-
0101130101302101 er ein einnloeee conglomerat von Worten dereue gemacht
110110110101001111101011110181100011 10101011, κ == we, α (ἅ) = 10-10110, menerva

' == weete »aur«, und 0110110110 den Sinn verfehlt: »allen« (1110111) Fehler nr 0111

»diesen« Ι 26 die Himmel] »die Weeeer« T²U², 11 Ι 22 111111] -t- »in der Erde« T2, 11.

 

