Gap 89, 21-89, 41. , 113

siieg hereb von der Spihze des Felsens und kam zu den Sehefen und
fanu deu gressten Teil von ihnen verblendet und in de'r Irre. 34 Und
als 111 es erbliekien, fflrehteten sie einh und rihterteu vor seinem An-
3111111 und 1111111111 11111111111111 11 ihrer Hfirde. 35 Und jenes
81111 11111 audere 811111 mii 1111 und kam zu jenen 8111111, (11111- 5
gewiehen waren, und darnaeh finges en eie zu 11111, (111111111111 1111
die 811111 vor seinem Angesiehi, und jenes 81111 breehte die 11-
gewiehenen 811111 zurich, und eie 11111111 wieder zu ihren Hfirden
zurfielr. 36 Und ieh 1111111111 diesem Gesiehh bis (1111 1111181111 ein
Menn wurde und dem Herm der 811111 ein Heus brute und 1111 811111 10
11 jenem Hense nnterbreehte 37 Und 111 111, 111 (1111 eben das 81111,
welches· mih jenem 811111, dee sie 111111, zusammengetroffen war,
eutsehlief3 und ieh sehaute, 111 111 die grossen 811111 umgelrommen
waren, und kleine en ihrer 811111 1111 erhoben, und 111 kemeu zu'einem
Weideplahz und 11111111 sich eiuem Wneeersirome. 38 Und jenes Sehef, 15
ihr Anfr'rhrer, das ein Mann geworden war, hrennte eieh rou ihnen
und entsohlief3 und 1111811111 11111111 11 und erhoben eeinehwegen ein
grosses Gesehrei. 39 Und 111 111, bis sie veretummhen 1111111181-
111111 um jenes 81111, und eie hbereehrihhen jenen Waeserlauf, und 11
trahen andere Sehafe 111 Ffihrer 111 11811111 deret, die 1111111111120
waren, und ffihrten sie 40 Und ieh 111 die 811111, bis 111 nn einen
vorhreffliehen Ori und in ein liebliehee und herrliehes Laud kemen,
und 111 111, bis jene Schnfe 1111 wurdeu, und jenes Heus sbund mitten
unher ihnen in dem liebliehen Lende. 41 Und bald waren ihre Augen
offen, bald waren sie geblendet7 1111111 ein anderes 8111111111, 11125
,111111 und sie 1111 1111111111111, und ihre Augen ausgethun wurdeu.

2 in der Irre] -Ι- »von eeinem Wege ab« 1119 »dori (111 (11111111 11.
Henueh¹ 8

 

