erp. 11, 1-11, 2. 97

11 und tritt im Verlauf von aaht Tagen in das erate Thor ein. 8 Und
wiederum kehrt er in trieben Tagen in (111 111111 1111 11111111, aue dem
die Sonne hervorgeht 9 So 111 111 ihre Stellungen, wie die Mende
aufgehen und die Sonna 1111113111 10 111 jenen Tagen hat, 1111111 man
ffinf 11111 zusammenaddiert, die Sonne (11111113 Tage 11111111111, 1111 5
alle Tage, die ihr 1111 eins von jenen 111111 1111111 zukommen, betragen,
wenn eie voll sind, 364 Tage. 11 Und der [1111111111 der Sonne und
der Sterne 1111111111 auf 111111 1131, 111 1111111111 (je) 11111 1111111
(11111113 Tage: der Mond bleibt 1111 hinter der Sonne und den Sternen um
dreiesig Tage 11111111. 12 Ahar der Mond fr'rhrt lauter genaue 1111110
herbei, so daae ihre Stellung nie vorauseilt oder 111111111111(1111111111)
111111111111113, sondern 111 (die Mende) vollziehen den Jahreeweehael
riehtig in ganan 364 Tagen. 13 Drei Jahre haben 1092 1131, und
11111 Jahre 18201131, so dnae 111 aeht 1111129121131 herauekommen.
1411111 den Mond allein belaufen 1111 die Tage in drei Jahren 1111111
1062, und in 111111 Jahren bleibt er um fr'rnfzig Tage 11110111. 15 Somit
113111111111111 111111 11111 1770 1131, 11 (11111111 den Mond bei
aoht Jahren 2832 Tage herauelrommen. 141 (1111111 zu der obigen
Summe (d. i. 1770) 1111111111 (1096 -Ι-) 62 hinzugeffigt werden]. 16 [111
sind 1111111111 in aoht Jahren seina Tage um 1111113 1111113111111111.) 10
Die Gesamtnahl der Tage (1111), die er hinter aeht (Sonnen-) Jahren
11111111 geblieben iat, 1111131 1111113. 17 Und das J 111 wird riehtig num
Sehluss gebracht naeh ihren (der Mende) Weltatationen und den Stationen
der Sonne, 1111111 111 (Sonne und Mond) aus den Theren aufgehen, in
denen sie (die Sonne) dreisaig Tage 1111- und untergeht 25
CAP. 71. Und (1111111111 der Haupter der Tausende (chiliarchae),
die 11111 die ganze- Sehtptung und 11111 alle Sterne geeetnt sind,
sind mit jenen viar eingesehalteten (Tagen), 111 unzertrennlieh von
ihrem Arnt, 11111 (111 Bereehnung des Jahres (verbunden), und 111 than
ihren Dienet an den rier Tagen, die in der Bereehnung dee 11111130
nieht mitgereehnet werden. 2111111 ihretwegen sind die Mensehen im
Irrtum 11111111, denn jene hiehter leiaten in Wahrheit Dienete an den
Waltatationen 11111 im ersten und 11111 im dritten, 11111 im vierten

3 »Stellnngan naah der Ordnung ihrer Monate die Sonne anf· und untergehenc
1111, Π( 9 »der Mende < 1 axel. T² Ι 10 »11111113 Tage« < 11911) 18120 V. 141)
iet wahrseheinlieh 11111 (111111, die an ihrer jetaigen Stelle im Texta 111 81111111
von V. 14 gar 11111111, arn 81111111 von V. 10 wenigatena einen artrtgliehen Sinn
giebt. V. 161 111111111111111111111111111εοί11, und da man eomit zwei naben-
einander hatte, ao 111 ea 111111 1111111111, daea die 11111 an 1111111111 81111131·
1111) 23111 »Stationem Μ, II Ι 29 »von ihrer Stella« 011111 »ganaen Bereeh·

nung« II.
Henoeh. 7

 

