74 Bnch 11111111.

den brennenden Olen 1111111, demit der Herr der Geisler 111 1111111
Reche nehme 111 1111 Ungerechtiglreih daffrr 1111 111 811111 1111111111
geworden 11111 und die Flrdenbewchner verffihrl haben«
Ἰ Und 111 jenen Tagen wird des Slrefgerichl des Herm der ’11111111
5 enbrechen und wird 1111 Behiilher der Weeser 1111111, die oben in den
Η1111111111111111, undderQuellen, [die 1111111 den Himmeln und deren]
die 111111 111 Erde sind. 8 Und 11111 wird sich vereinigen, Weseer
11111 Wesser3 des welches oben in den Himmeln 111 111 1111111111,
und des Weseer, welches 1111111 1111111111111 weiblich. 9 Und 1111,
10 die auf Erden wohnen und 1111111 den 11111111 111 Η1111111111 heusen, werden
1111111111 werden. 10 Und dcdurch werden 111 (111111) 1111111111111-
konnen, des sie auf Erden begengen haben, und durch desselbe werden
111 zu Grunde gehen
ΟΔΡ. 55. Und 11111111111111 111 beleghe Heuph und es sprach:
15 »1111111111 hebe ich 1111 1111111111, die auf der Erde wohnen.‹ 2 Und
11 schwur bei seinem grcseen Namen: »Von nun 111 werde ich 111111
(wieder) allen, die 1111 Erden wohnen nlso 111111, und ich will ein Zeichen
111 die Himmel 1111111, und 11 soll zwischen mir und zwischen euch
ein Unlerpfend der Treue sein 1111 cwig, 11 lenge der Himmel fiber der
20 Erde 1111
3 »Und 1111 geschiehh 1111 meinen Befeh13 wenn ich gewfinschl habe,
sie durch die Hand der Engel nu pccken em Tege der Nor und Trdbsel
engesichle dieses 11111111 Ζ111111 111111111181111111111111, so werde ich
(auch) melnen Zorn und mein Shrnfgerichh errf ihnen bleiben 11111111,
2111111111 (1111, 111 Herr der Geister. 4 1111 mdchh'gen Kdnige, die ihr auf
Erden 11111111, 11111111 meinen 1111111111111111111, wie er auf dem
Throne 111Η111111111111 11111 und den Arezel und scine genre Sipprchest
und 11111 ganzes Heer 1111111111 Nemen 111 Η11111 111 deinter«
CAP. 56. Und ich sah 11111111 die Heerscheren der Shrefengel wie 111
30 gingen 1111111111 und Fesseln von Ere und Eisen 1111111. 2 Und ich
fragte den Engel des FriedenS, der 11111 mir ging, indem ich eprech: ›Zn

1 »in 111 brennende Fecere Q, Y ; »in den Olen dee hrennenden (< V) Fecere«
Il excl. Y Ι »11111111κ1111011 see werden rich 11111011, ll; M 111 1111111111
1. 11111 Ι 6 [ ] in ellen 1111 excl. (111 Ι 1111· 111 1111111111 111-1111111111 1111 die
(111111111111111111 GM 111-1111, 111 Genihivzcichen zu 1111111, »und der Quellen«
7!ss »die Weeeer 11111 den Waesern, die oben in den Himmeln 11111; 111 Waseer.
welches oben« Il Ι 10 »eus Erden wendern und wchnem W} 11 »Und weil
111 . . . 1111111111111,11111111111 derum« 101112 »und derum werden 111. . a
QT²‚ II 11 KLNO Ι 17 »eleo« < GMT¹U Ι 21 »dies 111 mein Befehle M; »dieser Be·
fehl 111 11111 meinem Wchlgefallen« Q; »Und dann geschieht 11 nach meinem Be
fehl« '1¹²U‚ 111011. 55,3 1111111111 sich en 516111 Ι 24 »1111111 mein Zorn . . .
bleiben« Q, 11; (11, 11126 »1111111111 des Thronos« CV Ι 27 1111111111 Η1111111-
kair« (112, Π 1111. W Ι 30 »1111111111 nnr bei G.

 

