erp. 166, 16-166, 2. 131

(111166 (r. Engel) des Himmels 66111111 werden. 7 Denn ihr Sdnderspreeheb
zwer: ›lhr 66111 66 61611 6116166166, 116116116116661681161166 werden
61611 enfgesehriebenh — sie sehreiben doeh 6116 6616 8161166661, jeden
Teg. 8 Und nnn werde 161 61161 661866, dass Liehb nnd 1166161616, Teg
6611116611 6116 6616 81161166 66166. 9 Seid nieht gotblos in eurem 5
Herzen und leget nieht, 1611161161 111611 des 116111161 11611161161111
661161 des 11611 des Heiligen und Grossen nieht der Liige, nnd 661161
61611 eure (111666, denn 6116 6616 Lnga und Gobblosigkeib 111661 111611 znr
Gereehtigheit, sondern zn grosser sende. 10 Und nnn weiss ieh dieses
Geheimnis, dess die Snnder (16611611 1161116111611 11611661 1611611110
nnd verdrehen werden, und dass sie sehlimme Reden fr‘rhren‚ liigen und
grosse Bebrdgereien erfinden werden und dees sie Bheher fiber ihre ,
Reden schreiben werden. 11 Wenn sie eber 6116 Reden riehbig nieder-
schreiben in ihren Spraehen und 616116 1611616 11611 11111666 66 meinen
Reden, sondern 61166 riehtig niedersehreiben, 61166, wes ieh ruvor iiber 15
616 bezengt hehe: 12 66 weiss 161 6111 anderes Geheimnis‚ 11666 61161161
den 1161661166 nnd Weisen die Bdeher werden gegeben werden zur
Frende, 161 116611661611661611 und zu vielfdltiger Weisheih 13 Und
ibnen werden die Bdeher gegeben werden, und sie werden deren glauben Ι
nnd sieh dardber stenen, 66116116 (1161661166, die 66611666 6116 Ρ16116 20
der Reehbseheffenheit kennen 1616166, werden ihren Lohn empfengen.
(161). 1115. Und in ι161166 Tagen, 6611611 der Herr, 6611611 616 die
Sbhne der Erde 16166 und Zengnis ablegen von der Weisheit derselben;
zeigeb (sie) 1111611, 11666 111 66111 ihre 1111161, nnd die Belohnungen‚ (die)
fiber die ganne Erde (1166161611 sollen). 2Denn 161 nnd 6616861621)
werden uns 6111 ihnen 661 ewig 661 den Pfeden der 116611661611661611

wdhrend 11166 hebens vereinigen‚ nnd Friede wird eneh werden. 1161161
6661, ihr Kinder der 1166116616116611611. Amen<

16161611161111611116111616 11611111661616611616661616661611ἄγα1ῶ66611 · .

ἀγγέλων im grieeh. Τ611; in Gn, 11 161 1161666111 1161111 »Heerseherenu gehnderb “
3 »und . .. nieht eussehreiben« 11111 's' »6611161 61611 (1-1616616161)] »prebet nieht«
11-1666116161161 ΜΤ, Il 1 ennge] »8116116130 Ι 10 Sdnder . .. vielfeeh] »niele
Sdnder« 11111 »undverdrehen« < Gt 13 »elle meine Reden« T, 11121 1161111
empfengen] »sich irenen« DE Ι 25 nich, der Veter- M Ι 2861666] -Ι- »Hellelnje« Q,
»in Wehrheib« (1666116) ΜΤ, ΙΙ.

 

