110 Β1111 Henoeh.

ihnen rog das Sehwerh und gab 11 jenen Ε11111111, 1111111111 1111111111,
nnd sie fingen 11 einander zu anlagen, (1111 (111 ganne Erde 111111-
wegen 11111111 3 Und 1111111 im (11111111 (1111111) 11111111, siehe, (1111111
einer von jenen vier, die hervorgelremmen waren, (111) rom Himmel
51111111, und 11111 1111111111 und nahm elle die grossen sterne, deren
Sehem wie die Seham der Rosse war, und er hand sie 1111 en Hinden
und Fdssen und legte 111 11 1111 Κ1111 (111 Erde.
011. 89. Und einer von jenen vier ging zu jenem weissen Shier
und 1111111111 ihn 111111 ein Geheimnis, ohne (1111 1111111111; jener war
10 11151111 geboren und wurde (nun) 11 111111 Μ11111111, 111 11 1111111111
sieh eine grosses Fahmeug und wohnte darauf, nnd (1111811111 wohnten
1111 ihm auf jenem Fahrneug, und es wurde iiber ihnen zugedeekh
2 Und ieh erhob ebermals meine Augen gen Himmel und sehe ein hohes
Deeh und sieben Wnsserldufe 111 ihm, und (11111111111111111 ergessen
1111111 1111 geweltiger Wassermasse in eine Umfriedigung. 3Und ieh
11111111 1111111111, und siehe die Quellen am Boden dffnehen sieh in
jener grossen Umfriedigung‚ und (111 Wesser {ing an anizusprndeln und
sieh fiber den Boden zu erhehen, und ieh seh (immersorh) naeh jener
Umfriedigung, bis (anhliesslieh) die ganne Bodenfldehe 1111 Wasser be·
20 (111111 wer. 4 Und das Wasser, die Finsiernis und der Nebel nahmen
iiber ihr zu; nnd ieh seh 11111 der Hdhe jenes Wassers‚ (11 111111 sieh
jenes Wasser bis zur Hdhe jener Umfriedigung erhoben und sirdmhe
(11111 jene Umfriedigung und blieb 111 (111 11111 1111111. 5 Und elle
Rinder jener Umfriedigung waren zusammengesehari‚ bis ich 1111, wie
21111 11111111111, versehlungen wurden und in jenem Wasser 1111111111.
6 Und jenes Fahrzeng sehwemm eusdem Wasser, 11111111111, 1111111111,
11111111 und Esel eber 11111111 11 Βο(111, semi ellem Vieh‚ so dass
ieh sie nieht mehr sehen 11111111, und waren nieht im stende hereuszu·
1111111111, sondern gingen 11 Grunde und versanlren in die ’11111 71111
30 ieh 11111111 1111111 im (11111111 bis jene Wesserbiehe von jenem hohen
Deehe sieh 1111111111, die Spelien der Erde sieh ansgegliehen‚ und
andere Tiefen sich ausgeihan 1111111. 8 De fing das Wesser an in sia
hinabzuleufen, his die Erde 1111111111 werde, und jenes Fahrzeug 111111
sieh 111 (111 Erde 1111, und die Finsiemis entwieh‚ und des 1111111 er·
35111111. 9 Und eben der 1111118111, der ein 111111 geworden war, 1111
1111111111 jenem Fahrzeug und die drei Shiere 1111 ihm, und einer von
den 5111111 wer weiss, gleieh jenem Shier‚ und einer ron ihnen war

l »1111111111κ GMQUj 5 »er 1111111111( 111111 »er nehmc 111, ΙΙ, < U Ι
8 »jenen weissen Shieren« alle HSS ausser M, V 19 »1111111111 11 11111111( ΜΤ, II j
11115 1118111111. . . . eine gewalhige Wassermasse« 11111 lene »und es liess jene
Umfriedigung 111111(111111)1111 Vorsehein hommen« II.

 

