' 84 Buch Eenoeh.

Werlre willon, und 6116 unsere Sr'rnden sind riehtig gezehlre 10 16161
werden 616 zu ihnen segent ›Unsere Seele 161 gesrrrigr mir ungereehtem
Gur, 61666166νὶ616161116611661666,1666 wir mitten herens hinabfahren
in die Hellenpeins 11 Und denaeh wird ihr 11611116 roll 1166166616
5und Sehem werden vor jenem Mensehenrohne‚ und 616 werden vor
seinem Angesiehtverstossen werden, und des Schwert wird unter ihnen
vor seinem Angesieht hausen. 12 Und 6166 spreeh der Herr der Geister:
»Des 161 die Verordnung und das (16616161 fiber die Meehtigen und die
Kt'rnige und die Hohen und die, welche die Erde 16611666, vor dem
10 Herm der Geister.‹

061614. Und ieh seh (noch) endere (1661611666 en jenem 0616 im Ver·
borgenen. 2 leh 111616 die Sfimrne des Engels‚ wie er spreeh: »Dae sind
die Engel, die auf die Erde herebgekommen sind und den Mensehen-
kindern offenbart haben, was im Verborgenen wer, und die Mensehen·

15116166166111161166166, Sfinde zu thuna

066. 11. In jenen Tagen 6616 116616, wie die 11616 sich neigte und
wie ihr Untergeng nahe wer. 2 De brach er eufron de und ging
bisen die Enden der Erde und sehrie zu seinem Grossveter Henoeh‚
und Noeh rief mir 1616111161 Stimme dreimal: »Ηὸτο mich, 1166661161,

20 16166 66616111 31161161 spreeh zu ihm: »Serge mir, wee 161 das, was
auf der Erde vorgeht, (1666 (1161161666 6166611616ῃά bebt? Dass 1611 nur
616161 61166 mir ihr zu Grunde gehe!‹ 4 Und 6161611 send eine
gewaltige Ersehfitterung auf Erden 61611, und 6166 Stimme vom
Himmel 11666 sich vernehmen, und 1611 fiel auf mein 1611661611 5 116 kam

25 Henoeh, mein (1666616166, 1161 zu mir und spreeh: ›Werum 1661 du
nach mir mir 6ο 1616111166 und thriinenvoller Stimme gesehrieen? 6 Ein
Befehl 161 vom Angesieht des Herm fiber die, welche auf Erden wohnen‚
ausgegengen‚ dese dies ihr Ende sein soll, denn sie kennen elle (16-
heimnisee der Engel und 6116 Gewalrrhrrigkeir der serane und 6116

30 verborgenen 1161116 und 6116 Κ6611 derer, die Zauberei treiben, und die
Kreft der Bespreehungen und 6116116611 (ieter, die die Gussbilder der
ganzen Erde giessen3 7 und wie (166 Silber erzeugt rvird eus dem Staube
der Erde‚ und wie (1661166666661611 auf der 11616 6661616111. 8 Denn Blei
und Zinn wird 6616111666 der Erde erzeugt, wie ersteres; eine Quelle

35161 66, die 616 hervorbring†‚ und ein Engel 616111 datin, und jener Engel

314 6116 HSS ausser GU lesen 1. 66616111 ern-lehre, 6666 6166 nur »erre ihrer
Flamme« resp. »aue der· Flamma d.He110npein‹ 1116666161 werden kann, nieht eber,
wie Dn. Ch. Beer wellen rin die Flamme« 19 »die Horon· < 11113 61166361, die
rom Himmel 661 uren« ’1111114115 »die Meneehenkinder« < 111 111 66616161,
Noah«, Τ und so 61616 die 1. Pers. 61611 der 3. in Vere 1 u.2 1 116161 »Laud Ke-
66666 11120 »er epreeh« ¹1⁸², 11 exel. V.

 

