cap. 11411. 65 ·

1111111111 Anteil (echon) zuvor ausgemechh worden, deun so wer es
fiber mich bestimml 111 dem Herm der Gcisher. 9 Und in jenen Tagen
pries und erhob ich den Ncmen des Herm 1111111111 und Preis‚ 1111111
ru Segnen und 1111111111 mich verpflichheh hat, nach dem Wohlgefellen
des Herm der Geister. 10 Und lenge 1111111111 1111111 Augen cuf jenen 5
ort, und ich pries und lobte ihu, indem ich sprech:¹ »Preie ihm, und
gepriesen sei er von Anfang bis in Ewiglreit. 11 Vcr ihm gicht es
11111 1111111111, 11 weiss, was cwig 111, bevor die Welt geschaffen
wurde, und 1111 scin wird von Geschlecht zu Geschlecht. 12 Dich
preisen die, 11111111111111111111,1111111 slehen 111 deiner Herrlich- 10
1111, preisen, lobsingen und erheben, indem sie sprechen: Heilig, heilig‚
heilig ish der Herr der Geister, 11 11111111 die Erde mil (1111111111
13 Und hier sehen meine Augen elle die, welche nichh schlcfen‚ wie
11111111111111111, lcbsangen und sprachen: ›Gepriesen 11111 du, und
gepriesen sci der Ncme des Herm in alle Ewigkeih‹ 14 Und mein Ge· 15
sicht wendehe sich ab, weil ich nicht mehr rehen hormie.

011. 40. Und darach seh ich leusend m'cl heusend und 11111-
1111111 mal zehnteusend‚ unzhhlige und unberechenber 11111, die 111
dem Herm der Geisler 11111111, 2lch sch und 1111111111 ru den 1111
Seiten des Herm der Geisher 1111 (1111111111, vcrschicden 111 denen, 20
die nicht schlafen, und ich erfuhr ihre Nemen‚ denn der Engel, der
mih mir gekcmmen wer, lhch mir ihre Nemen kund und reigle mir alle
Geheimnisse. 3Und ich 116111 die Shimme dieser 1111 (1111111111, wie
sie 111 dem Herm der Hemhchkeih lobsengen. 4Die 11111 Stimme
1111111111 den Preis des Herm der Geisler immerder. 5 Und die 25
zweile Stimme 111111 ich den Auserwhhllen und die Auserwiihlhen
preiren, die dem Herm der Geister anhhnge'n, 6 Und die 1111111 Shimme
16111 111 1111111 und belen ffir die, welche 1111 Erden wchnen, und
flehen im Namen des Herm der Geister. rUnd die 111111 Stimme
111111 ich, wie sie die Selene fortwies und ihuen nicht 1111111111, rum 30
Herm der Geister herenzuhreben, um die, welche auf Erden wchnen,
zu verklagen. 8 Und denech frcghe ich den Engel des Friedens, der
mit mir ging, der mir elles Verborgene gezeigl halle: »Wer sind diese
1111 1111111111, die ich geseheu habe, deren Rede ich vernommen und

Gap. 40, 1 Dan. 7, 10.

51111111 »deutlich« Τι 16 »und lohhe ihn« < ABD! 8 »was die wele iel«.
GT²‚ 11116 zu »wendehe sich« vgl. Dn. 0111111. S. 2461 »bis ich nicht mehr eehen
konnhe« Γ1111 Ι 18119 »vor (11111111111111111 1111Η1111 der Geisterc TU, BCEPWY¹
21 »welche-schlafen« M; »welche slehen« 'l im Text, II & FHLN03 »welche slehen
111111 denen, die 111111111111111124 »Herm der Geister« DY125 »Herm der
Herrlichlreite 11130 »die Demonen· V 1 33 gezeigt 1111111 1- »und sprcch zu ihm«
11 ausser PVW.

Henoeh. 5

 

