cap. 111-1111. 33

’8111111 11111. 8 Und die 81111 Ε1111 111 1111111111 worden duroh die
hehre der Werlro Azazels, und ihm aohreibe alle Sdnde 1111 011111
111 (1111111 spraoh der Herr: ›Zieh gegen die Bastarde und die Ver·
worfenen und 81811 die Hnrenkinder und 11111181 [die Hnrenkinder
und] die Sdhne der 1111111111 111111 (111 Μ1111111, fdhre 111 heraue und 5
11111111 aufeinander, 11111111 1111111111 im Kampfe 1111111111, denn
langas Leben 11111111 111111111111111. 1011111111 eidem, worum sie
dioh 111111 werden, [und es] soll ihren 11111111 111111 81111111 werden
ffir sie: daea sie (ebwa) hoffen ddrfben, ein ewiges heben zu fdhren, und
dass jeder 1ο1 ihnen fdnfhunderb Jahre leben werde« 11 Und zu 10
11111111 spraoh der Herr: 10111111 dem Semjaza und don andern bei
ihm hund (r. binde), die 1111 mii den Weibern verbunden baben, um
1111111111 111 1111111111 in 111 ihrer Unreiniglreib. 11011 wenn all
ihre Sdhne 1111 81811111118 1111111811, und 111 den 1111118118 ihrer
Liebhnge 8111111 haben werden, eo binde 1111111111111801111111111115
111111 (111 Hdgel dor Erde bis anf den Tag 1111101111111 und ihrer
Vollendung, bie das (1111111 1111 111111181111111111811 werden wird
13 Und donn wird man 111 abfiihren in den feurigen Abgrund, in der
Qud und im Gefangnis werden 111 auf ewig eingesohlossen sein. 14 Und
wenn jemand brennon (r. 1111111111) und 111111111111111111 wird‚ 1120
wird 11111 111 an 1111111111 zusammen 8111111111111 his an das
Ende 11111 (111111111111. 15 Und 111111111 alle wolh'rsbigen Seelen und
die Sbhne der Wdahbor, denn 111 haben die Mensohen misshandeli. ·
16 111111181 1111 (1111111111 vom 11111111 der Erde, und jedes Werlr der
Bosheih soll ein Ende nehmen, und die Pflanze der Gereohbiglreib und 25
Wahrheit soll ersoheinen, und 111 wird zum Sagen geroiohen3 Werke
der (1111111181111 und Wehrheib werden 1111 Frenden anf ewig gepfianzb
werden. 17 Und nun werden alle (1111111111 entlrommen und werden
am 1111111 bleihen, bis 1111111111 Kinder 8111181 haben werden, und
1111111181 ihrer Jugend und ihren Sabbath (r. und ihres Albers) werden 30
111 in F rieden verbringen. 18 Und in jenen Tagen wird die 81111 Erde

4 [ ]< G, A, aber nur ob homoeoteleuton, Gr. 1. 811111 (111111 Ι 71111·
Γ11111111110111111111101111118, 11111111111Τ; »Um alles werden sie dioh
bibien« GMQU3 »Und alle werden dieh bibben« 11 Ι 9 »111 fiihren« (110111. leben) < Q, 11
111111 Ι 10 »ein Leben leben werde« 1111111111 1 11 »(1111 < MQ, Π 11111. ΔΕΡ11 j

¹ 1111. . . hund] eo anoh Gr. δήλωσον 11. δῆσον Syro. Ι 13 »Und« < ror »wenna ΙΙ ³

111120 Und wenn (111-1111)] »aisdann« (111-11111111111111111] 11 auch Gr. κατα·
καυθῇ 11. κατακριθῇ Syno. j 22 »maoho au 111111 die Weiebeib oller wolldsbigen
Seelen« M Ι 26127 Werhe der Gereohbiglreib (gebra eedqjj Μ, II lesen gebr: »doe
Werir (od. dia Arbeib) wird 111 81811 sein, Gereohbiglreib und. . ,1128111
11111111] ’111111 beugen« II 1 30 τὰ σάββατα 111 eine 1111111 11111118 dee hebr. 1111111
111 118811 11. 1111311, bzw. d. aram. ’,11111111 als jinqnwj 11. 1111111κὶ1] (Wellhausen,
8111111111, 241 Anm.1 n. 260, Beer).
Henoeb. 3

 

