90 Bueh Henoeh.

durch ihn bewehri, und ihre Pfade werden bewehri‚ und ihre Bshn 11111
nicht gestdri.
26 Und es 1161116116 1111161 ihnen eine grosse Frende, und sie priesen‚
rdhmhen und erheben 16111111, 1611 ihnen der Name jenes Mensehensohnes
5 6116111611 worden 1161. 27 Und 61161116 11611 6111 den Thron seiner Herr-
1161111611 und die Summe des (1161161111 werd ihm, dem Menschensohns,
fibergehen und 6111611 1611611111111611 11111 vertilgt dis sende 1611111111-
1111 161 11116, und die, welche die Weli 16111111 haben. 28 Mir
11611611 werdensis gebunden und 611 11116111 dem Verderben geweihten
10 Versnmmlungsorte eingeschlossen werden, und 611 ihr Werk 11111 161-
1611111111611 vom Antlitz der Erde. 29 Und von 111111 611 11111 6111161111
Verderbtes mehr geben3 denn jener Mennessohn ist ersehienen und
1161 sich 6111 den Thron seiner Herrliehkeit gesem, und 61161 Besa
wird vor seinem Angesieht verschwinden und dahingehen, eber das
15 Wort jenes Mannessohnes wird fest 11611611 101 dem Herm der Geister.
Das 111 116 111116 Mehnrede Henochs.
CAP- 10. Und 16116611 geschah es, (1611)16111Ν61116 bei seinen Leb-
1611611 zu Ι16116111 Mensehensohne und 111 dem Herrn der Geister erhdhb
wurde, hinweg von denen, 1166111 1111611 leben. 2 Und er wurde 6111
20 Wagen des (1611161 6111611611, und (soger) der Neme ging 1111161 11111611
verloren. 3 Und von jenem Tegean 1111116 1611 1116111 mehr 111 ihnen
gezdhlt, und er 161116 mich zwischen 11161 Himmelsgegenden‚ 1111161166
Norden und Westen wo die Engel die Schndre nahmen, um ffir mich
den 011161 Auserwh'hlten und (1616611161 111 11611611. 4 Und deselbsi

25 3611 1611 ldie 1111111611111 die (1616611161, 116 von 11161161 zeii en jenem
116116 nen

061. 11. Und demach geschah es, dees 1116111 (116111 6111116111 1111116
und 111111116ςί11 die Himmeh 1161611 ich die Sdhne 161 heiligen Engel
6111 Fenerflemmen 1161611, und ihre Kleider weiss und ihr Gewend und

30 ihr Anrlirz 116111 wie Schnee3 2und 1611 1611 11161 16161111111116, und 166

nieht jenes Feners 11161116 wie Hyacinth. De 11611611 auf mein Ange· ’

111111 161 dem Herrn der (1611161. 3 Und der Engel 11161661, 6111611611
den Erzengeln, 161116 mich bei meiner rechten Hand erhob mich und
11111116 mich hinens 111 all den Geheimnissen, und er zeigte mir 6116 Ge·

3 1161126-2911111611 11611116116611611111611 die Fortsehzung 111 Cep. 61111 Ι
15 wore (1161161111 1616161161161611 (jenegerdi 111 jenem Mennessohne« 161161.
Τ. ADPYW dr 111101 »Weibessohne« G 1 »und 6111111 116111 661111101111111111

18 »und« < 6116 Η118 61611101* 1 22 86111111 (1611666111)] »gezogen« (teseheblrd) M, 11 1·

28 »heiligen« < BCDY Ι 30 »das 1116111 ihtes Angesiehts wie« 6116 Hss ausser
GU. CDY 11 LO 1 33 111111 6611161 rechten Hand« M Ι 34 »und zeigte - Bermherzig·
keit« <U 1 »zu allen Geheimnissen der Bnrmhernigkeih und Geheirnnissen der
Gerechtiglreit. Und er zeigte mir 6116 Geheimnisre der Enden . . ,ι II.

1

 

