8 Bneh Henoeh.

Menuseriple, die ihnen zur Hand waren, zurdekgingen, eber beim Bueh
Heneeh finden 11111 (111111 keine Anhellspunkte, rielmehr lessen sich elle
die 'Anderungen und AbweIehungen der jdngeren Reeension hier nur
vem ethiopisehen 11111111 Sehwierigkeil 1111111111 und 1111111111, wie

(1111 Β11111 111 ebige Lisle zeIgl (ng. besonders 5, 6. 10, 17. 14, 21. 19,1.
21, ’1. 22, 3. 26, 3. 89, 43. 99, 7), und der 1111111111 Apparet zum ethio-
pisehen Terbe 111 jeder 81111 beweisen wird.

Doeh noeh ein anderes lehrt (11111111, 1111111111 dees die beiden
Gruppen nur 1111111 11111 gesehlossen einander gegenfrberslehem 1111111111
in Gruppe I ein oder zwei 1711111111, (111 (111111 mir Gmppell gehen, je
in einigen Fdllen 111 nur eine einzige Hendsehrift 111 Seite (111 Grieehen
' und 11111111111111111111111 (111 Gegenseite. Andererseils sehliessen sieh
wieder Verlreter ron II der Gruppe I 111, freilieh 111111111111111111111
geringer Zehl. Es soll 11111 1111111 versehwiegen werden, dass einigemel
-111111111151111111 01112, 1. 6, 6. 8, 3. 9, 1. 14,3—Gruppellmit dem
Grieehen gegen 1 11111111111111111, (11 1111111111 11 sieh eber nur um 1111111111-
1111111 oder Fliiehligkeilen, dureh welche der Sinn in keiner Weise be·
einflnsst wird, so (1111 (111 01111111111111111111111111811111
in Geltung 11111111

1111 wlehtigste HS 111 G, beildufig gesegt derselbe Codex 0111111.
485 (1111111111111111111, (11111111 den rorzi'rgliehslen Textzeugen 1111 (111
Β11111 der Jubilden 1113111111) G 111 (11111111811111111111111 (111 11111111
Texlgesleltung, denn es 1111 1111111111111111111111111111111111111111111-
1111111 Ohne Mi‘mgel freilieh 111 11 11111 1111111111111111111 ger manche
11111111111111111, Flfiehtigkeiten und Texlverderbnisse bei ihm 111, (111
1111111111 Hilfe der anderen 1111111111 ronl sieh 1111111 erkennen und
eueh beseitigen lassen.²)

Gleiehfalls zur ersten Grnppe gehdrl (111 111 G eingesehobene Freg-
11111 G⁸ Cep. 97‚6b-108,10 umfessend. Es nnlerseheidet 11111 1111111111
nurwen G selhst, sondern 11111 von MQT undU dureh eine Reihe von
Besonderheiten‚ von denen die euffellendsle der Gebreueh der 1. Person
in Cep. 10:3‚9-15 gegeni'rber der 3. in der gesamten eonstigen llber-
lieferung 111 1111111 unmdglieh 111 11111, (1111 Cep. 91,8-·91,6“, welche
111 (111 eingesehobene Sli'rek folgen, derselben Vorlage 11111111111111 wie
dieses, denn eueh hier 111 (111 Text 1111111111 minderwerGg und 1111111111

¹ 11111 (111111 viele Auslessungen 1111, genau wie G⁸.³)

1) 01111111, 11111. Vereion 111111 book 11 11111111, Oxford 1895 S. XIII.

2) charles 1111111111 1111111111 G und 111111 8111111111111 fiir wiehtige Len-
11111111, z. B. 41, 9. 6112. 81,6. Vgl. 11111 (111 Reeensien 1111111 8111111 von
Dillmenn in der l'heel. literalurzeilung 1893 S. 44211.

3) leh 111111 hier der 1111111111 von Charles (S. 266) 1111111 beipfliehlen und semit

 

